<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072388557832"
		fileitemid="e36ba4af-fcc4-4637-896c-b87a2757df32"
		filelength="246037"
		lastcodegentimestamp="131956531001445604">
			<codegenfilechangeinfo
			changehash="18446744071567811532"
			fileitemid="427d0072-2195-47bc-8b27-63f5ee87a195"
			filelength="542081"
			lastcodegentimestamp="131956531001445604">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5376827740739812360"
		fileitemid="54f0fa6a-3fe5-4a9e-bfa5-be7dbe7d7bf3"
		filelength="1421"
		lastcodegentimestamp="131956531003425839">
			<codegenfilechangeinfo
			changehash="18446744071982987551"
			fileitemid="a5643c3d-5d8e-41bc-9313-e65945501e59"
			filelength="3105"
			lastcodegentimestamp="131956531003425839">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1148255274"
			fileitemid="45bca2fe-11cc-482a-a37d-601ddc5ab546"
			filelength="1138"
			lastcodegentimestamp="131956531003425839">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
