<Properties>
  <Array name="active">
    <Element value="RegisterServer\RegisterNewServer.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="ADS_Automation_Phase1_Suite.rxtst" />
    <Element value="IderaADSAutomation.rxtmg" />
    <Element value="RegisterServer\RegisterNewServer.cs" />
    <Element value="OpenCloseApplication\OpenApplication.cs" />
    <Element value="Scripting\Scripting.cs" />
    <Element value="QueryBuilder\QueryBuilder.cs" />
    <Element value="TableEditor\TableEditor.cs" />
    <Element value="IderaADSAutomationRepository.rxrep" />
    <Element value="ExportImport\ExportImport.cs" />
    <Element value="Preconditions\Precondition.cs" />
    <Element value="IderaADSAutomationRepository.cs" />
    <Element value="QueryAnalyzer\QueryAnalyzer.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
    <Properties name="watchVars" />
  </Properties>
</Properties>