<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="10938416-b5ae-4e32-9f33-2396104249f6"
mode="Global"
rxversion="8.2">
	<name>
		CloseMonitoredSqlServerWindow
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseMonitoredSqlServerWindow"
	namespace="SQLDMTestAutomation.SQLDMRecordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="62c7251d-78cc-445a-95eb-c660da70720a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c72cc6d-67da-4d27-90cc-fd25a0c1765f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//button[@accessiblename='Close']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="62c7251d-78cc-445a-95eb-c660da70720a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c72cc6d-67da-4d27-90cc-fd25a0c1765f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//button[@accessiblename='Close']
				</path>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="Press"
		enabled="True"
		optional="False"
		searchpropertyid="1f324fd5-c906-4836-8ebb-80112dac6d2e"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c72cc6d-67da-4d27-90cc-fd25a0c1765f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//button[@accessiblename='Close']
				</path>
			</info>
			<arguments
			id="f2f9a07d-f065-4511-9080-fc532a874d53">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="f786a100-360b-442d-a1a8-e04f271dd75e"
	name="SQLDMTestAutomationRepository"
	relativepath="..\SQLDMTestAutomationRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SQLDMTestAutomationRepository"
		namespace="SQLDMTestAutomation">
		</codegen>
		<rootfolder
		id="fef44676-cf73-4211-820e-be7621cd7bfd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseMonitoredSqlServerWindow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
