<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="73fb0df9-782d-480a-b57f-0e0513e3249c"
mode="Global"
rxversion="8.2">
	<name>
		LaunchApplication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchApplication"
	namespace="SQLDMTestAutomation.SQLDMRecordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="LaunchApplication"
		enabled="False"
		isexternaltestmethod="False"
		methodname="LaunchApplication_Run_application"
		namespace="SQLDMTestAutomation.SQLDMRecordings"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b40ccab3-7379-4fd9-8960-287ca4ed3283">
				<argument
				argname="textInfo"
				id="e0c7d6c0-d706-4aa4-a5bd-a0af02ed3b5b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="0a7c7718-a970-47cf-bbda-cba2e04e6f8a"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@automationid='viewContainer']/container[@automationid='windowsFormsHostControl']/?/?/container[@controlname='_child']//toolbar[@controlname='headerStrip']/text[@accessiblename='SQLDM Today']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollection1"
		enabled="False"
		isexternaltestmethod="True"
		methodname="KillApplicationProcess"
		namespace="SQLDMTestAutomation"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ffc695d1-cd0c-4527-9f1f-dec7fa841ac8">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollection1"
		enabled="True"
		isexternaltestmethod="True"
		methodname="KillApplicationProcess"
		namespace="SQLDMTestAutomation"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cd3562cc-a14e-489a-93c9-658836eb0fd6">
				<argument
				argname="application"
				id="94c470fb-cde8-4701-a4bb-a62c54cc55a8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SQLdmDesktopClient
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Program Files\Idera\Idera SQL diagnostic manager\SQLdmDesktopClient.exe
			</filename>
			<workingdir>
				C:\Program Files\Idera\Idera SQL diagnostic manager
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="de421303-0d02-4df5-b395-c38e1f6698b4"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a7c7718-a970-47cf-bbda-cba2e04e6f8a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-31647,-31915,120,24"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						SQLDM Today
					</attribute>
					<attribute
					name="text"
					type="System.String">
						SQLDM Today
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						SQLDM Today
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						StaticText
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/statusbar[@automationid='statusBar']/?/?/container[@automationid='viewContainer']/container[@automationid='windowsFormsHostControl']/?/?/container[@controlname='_child']//toolbar[@controlname='headerStrip']/text[@accessiblename='SQLDM Today']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="f786a100-360b-442d-a1a8-e04f271dd75e"
	name="SQLDMTestAutomationRepository"
	relativepath="..\SQLDMTestAutomationRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SQLDMTestAutomationRepository"
		namespace="SQLDMTestAutomation">
		</codegen>
		<rootfolder
		id="fef44676-cf73-4211-820e-be7621cd7bfd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
