<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="24f6bd52-083e-4e49-bf06-cf2fe2ae5d7d"
mode="Global"
rxversion="8.2">
	<name>
		SelectServer
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectServer"
	namespace="SQLDMTestAutomation.SQLDMRecordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="$ServerName"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="be69fb6a-d181-4bbf-afc0-7a38d621f37d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="5e566b7b-cde3-4488-8e47-5f3b3a34aed6"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82a5fa7d-86df-4386-9bd7-f49949e40f8c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename=$ServerName]
				</path>
			</info>
			<arguments
			id="2c3f0191-2e20-41fc-b2b7-6aa468b99748">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fef582d2-9a0a-4f5f-8f13-f92255073346"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82a5fa7d-86df-4386-9bd7-f49949e40f8c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/statusbar[@automationid='statusBar']/?/?/container[@automationid='navigationPaneHost']/?/?/container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='JS-XW7S8\SQL2008']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fef582d2-9a0a-4f5f-8f13-f92255073346"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82a5fa7d-86df-4386-9bd7-f49949e40f8c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/statusbar[@automationid='statusBar']/?/?/container[@automationid='navigationPaneHost']/?/?/container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='JS-XW7S8\SQL2008']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="f757f954-50ee-489b-a8bf-73db38cbd8be"
	name="SQLDMTestAutomationRepository"
	relativepath="..\SQLDMTestAutomationRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SQLDMTestAutomationRepository"
		namespace="SQLDMTestAutomation">
		</codegen>
		<rootfolder
		id="fef44676-cf73-4211-820e-be7621cd7bfd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectServer.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
