<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c8403180-b352-4cb5-8d64-159df5e60858"
mode="Global"
rxversion="8.2">
	<name>
		SelectQueryMonitorTab
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectQueryMonitorTab"
	namespace="SQLDMTestAutomation.SQLDMRecordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c4989188-692d-4564-827c-7066f0778014"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6de4d46-b632-483a-a92e-906aaba2138a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//list[@controlname='propertyPageListBox']//listitem[@index='2']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="f757f954-50ee-489b-a8bf-73db38cbd8be"
	name="SQLDMTestAutomationRepository"
	relativepath="..\SQLDMTestAutomationRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SQLDMTestAutomationRepository"
		namespace="SQLDMTestAutomation">
		</codegen>
		<rootfolder
		id="fef44676-cf73-4211-820e-be7621cd7bfd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectQueryMonitorTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
