<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5b148c62-77b0-4bc1-b530-fbd0924852e4"
mode="Global"
rxversion="8.2">
	<name>
		Verifyquerydatadefaultcollectionoption
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verifyquerydatadefaultcollectionoption"
	namespace="SQLDMTestAutomation.SQLDMRecordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="36e2c352-3adc-420b-82e3-8341b46eac83"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7020963-de60-4fda-94ed-d8c4602f0bea"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='QA-HOOVER\SQL2005']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Middle"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ecd220dc-3c22-4ca2-b49c-b69bf46cd1c0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7020963-de60-4fda-94ed-d8c4602f0bea"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='QA-HOOVER\SQL2005']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f3c7c5e5-ed4d-459a-8571-3285617b7bae"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7020963-de60-4fda-94ed-d8c4602f0bea"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='QA-HOOVER\SQL2005']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="818fac27-a990-4a75-8bc3-f01f26712b64"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79d06457-8423-4731-b162-bb0035d235f5"
			sourcename="RepositoryEditor">
				<path>
					/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@accessiblename='Properties...']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4b144c5c-d002-477d-8e0c-f2bbaf4386fb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79d06457-8423-4731-b162-bb0035d235f5"
			sourcename="ItemRecorderEditor">
				<path>
					/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@accessiblename='Properties...']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d92aedc0-ea89-4768-aa17-600fa2ba4f33"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6de4d46-b632-483a-a92e-906aaba2138a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//list[@controlname='propertyPageListBox']//listitem[@index='2']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ad492384-5f75-4d08-9e76-3f96a0939853"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6de4d46-b632-483a-a92e-906aaba2138a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//list[@controlname='propertyPageListBox']//listitem[@index='2']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bf8a8baf-ccdf-41c0-8fd4-d37ffb326e68"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c19e42bd-757e-41bc-9bda-4986a05f4d11"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']//container[@controlname='tableLayoutPanel17']/checkbox[@controlname='enableQueryMonitorTraceCheckBox']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d7364cb3-9093-42be-8524-0c60b36b0338"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c19e42bd-757e-41bc-9bda-4986a05f4d11"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']//container[@controlname='tableLayoutPanel17']/checkbox[@controlname='enableQueryMonitorTraceCheckBox']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b6174010-4f05-4d97-8320-9030e1c86f4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="043f7ebd-efe5-49ac-a1da-41a31cc64ea8"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseTrace']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9ba14283-3b76-4740-8256-93386388ec83">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="043f7ebd-efe5-49ac-a1da-41a31cc64ea8"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseTrace']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				true
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8a332c63-ad7c-4db2-9349-b158dc318a6e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c470d435-ae78-4514-9202-ff51817c0704"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='cancelButton']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="933e6c9d-68d9-4192-b66d-8ee67ec673e0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c470d435-ae78-4514-9202-ff51817c0704"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='cancelButton']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="36e2c352-3adc-420b-82e3-8341b46eac83"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fe92936-ad74-4eb2-a59a-1c1ecf55e99f"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='QA-HOOVER\SQL2008']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Middle"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a9715a31-5f5f-4c74-b772-966d24a857e8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fe92936-ad74-4eb2-a59a-1c1ecf55e99f"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='QA-HOOVER\SQL2008']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f3c7c5e5-ed4d-459a-8571-3285617b7bae"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fe92936-ad74-4eb2-a59a-1c1ecf55e99f"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='QA-HOOVER\SQL2008']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="818fac27-a990-4a75-8bc3-f01f26712b64"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79d06457-8423-4731-b162-bb0035d235f5"
			sourcename="RepositoryEditor">
				<path>
					/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@accessiblename='Properties...']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4b144c5c-d002-477d-8e0c-f2bbaf4386fb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79d06457-8423-4731-b162-bb0035d235f5"
			sourcename="ItemRecorderEditor">
				<path>
					/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@accessiblename='Properties...']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d92aedc0-ea89-4768-aa17-600fa2ba4f33"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6de4d46-b632-483a-a92e-906aaba2138a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//list[@controlname='propertyPageListBox']//listitem[@index='2']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ad492384-5f75-4d08-9e76-3f96a0939853"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6de4d46-b632-483a-a92e-906aaba2138a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//list[@controlname='propertyPageListBox']//listitem[@index='2']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bf8a8baf-ccdf-41c0-8fd4-d37ffb326e68"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c19e42bd-757e-41bc-9bda-4986a05f4d11"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']//container[@controlname='tableLayoutPanel17']/checkbox[@controlname='enableQueryMonitorTraceCheckBox']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d7364cb3-9093-42be-8524-0c60b36b0338"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c19e42bd-757e-41bc-9bda-4986a05f4d11"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']//container[@controlname='tableLayoutPanel17']/checkbox[@controlname='enableQueryMonitorTraceCheckBox']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3f1b701e-d8fb-4d7c-9e14-fa5eb2b4d050"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98fede11-de6d-46ea-89c1-a9767fb8dfd5"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseExtendedEvents']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9ba14283-3b76-4740-8256-93386388ec83">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98fede11-de6d-46ea-89c1-a9767fb8dfd5"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseExtendedEvents']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				true
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8a332c63-ad7c-4db2-9349-b158dc318a6e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c470d435-ae78-4514-9202-ff51817c0704"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='cancelButton']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="933e6c9d-68d9-4192-b66d-8ee67ec673e0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c470d435-ae78-4514-9202-ff51817c0704"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='cancelButton']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="36e2c352-3adc-420b-82e3-8341b46eac83"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b8e13f09-d4dc-4a58-b212-98dcc4607462"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='SSBUDDYDROPTEST\SQL2016']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f3c7c5e5-ed4d-459a-8571-3285617b7bae"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b8e13f09-d4dc-4a58-b212-98dcc4607462"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='SSBUDDYDROPTEST\SQL2016']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="818fac27-a990-4a75-8bc3-f01f26712b64"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79d06457-8423-4731-b162-bb0035d235f5"
			sourcename="RepositoryEditor">
				<path>
					/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@accessiblename='Properties...']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4b144c5c-d002-477d-8e0c-f2bbaf4386fb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79d06457-8423-4731-b162-bb0035d235f5"
			sourcename="ItemRecorderEditor">
				<path>
					/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@accessiblename='Properties...']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d92aedc0-ea89-4768-aa17-600fa2ba4f33"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6de4d46-b632-483a-a92e-906aaba2138a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//list[@controlname='propertyPageListBox']//listitem[@index='2']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ad492384-5f75-4d08-9e76-3f96a0939853"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6de4d46-b632-483a-a92e-906aaba2138a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//list[@controlname='propertyPageListBox']//listitem[@index='2']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bf8a8baf-ccdf-41c0-8fd4-d37ffb326e68"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c19e42bd-757e-41bc-9bda-4986a05f4d11"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']//container[@controlname='tableLayoutPanel17']/checkbox[@controlname='enableQueryMonitorTraceCheckBox']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d7364cb3-9093-42be-8524-0c60b36b0338"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c19e42bd-757e-41bc-9bda-4986a05f4d11"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']//container[@controlname='tableLayoutPanel17']/checkbox[@controlname='enableQueryMonitorTraceCheckBox']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3f1b701e-d8fb-4d7c-9e14-fa5eb2b4d050"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98fede11-de6d-46ea-89c1-a9767fb8dfd5"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseExtendedEvents']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9ba14283-3b76-4740-8256-93386388ec83">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98fede11-de6d-46ea-89c1-a9767fb8dfd5"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseExtendedEvents']
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				true
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8a332c63-ad7c-4db2-9349-b158dc318a6e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c470d435-ae78-4514-9202-ff51817c0704"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='cancelButton']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="933e6c9d-68d9-4192-b66d-8ee67ec673e0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c470d435-ae78-4514-9202-ff51817c0704"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='cancelButton']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ad99450f-337c-4a7d-9fc0-123f6a6a64c6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="78bb39d7-f327-4b48-bec5-6a58f3c0ab63"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/?/?/button[@automationid='XamRibbonCaptionButton_Right']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="584d55c9-04d8-4dad-8434-139e7531f26d"
		sx="1592"
		sy="8"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="78bb39d7-f327-4b48-bec5-6a58f3c0ab63"
			sourcename="RepositoryEditor">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="1583,-1,18,18"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						XamRibbonCaptionButton_Right
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button&gt;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						XamRibbonCaptionButton_Right
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;Button&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						1e41beb0-e3f1-48df-a560-89a82e3f9d0f
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAACQAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICsL5BHvHj30ilYImoLj+dDwH9/////v///x6uyaP1tt1Av6NmO1G7W84B/P////7///87
8VEdXBjvR509bjt+7pDXAfv////+////Rc9f0NkHU0uSTCd8XK5HDwH6/////v///zdsxP0Zjf9I
v5TuMY8dxicB+f////7///8gMMKFgotPSIF3AV3MfxwoAfj////+////HGNy4fJ8MkG28YuYQgcY
LgH3/////v////9nl0Fwe89FukGE2OxlTfMB9v////7////1ARRAyiJsT6lrsTSIrZB4Cw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						d687ad95-ffbe-4506-a899-0a7835ad3343
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.caption property of type Object."
					name="caption"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Column property of type Int32."
					name="Column"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ColumnSpan property of type Int32."
					name="ColumnSpan"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsCancel property of type Boolean."
					name="IsCancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsDefault property of type Boolean."
					name="IsDefault"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsDefaulted property of type Boolean."
					name="IsDefaulted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsItemsHost property of type Boolean."
					name="IsItemsHost"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsSharedSizeScope property of type Boolean."
					name="IsSharedSizeScope"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Row property of type Int32."
					name="Row"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RowSpan property of type Int32."
					name="RowSpan"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ShowGridLines property of type Boolean."
					name="ShowGridLines"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Stretch property of type Stretch."
					name="Stretch"
					type="System.Windows.Media.Stretch, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.StrokeDashCap property of type PenLineCap."
					name="StrokeDashCap"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.StrokeDashOffset property of type Double."
					name="StrokeDashOffset"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.StrokeEndLineCap property of type PenLineCap."
					name="StrokeEndLineCap"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.StrokeLineJoin property of type PenLineJoin."
					name="StrokeLineJoin"
					type="System.Windows.Media.PenLineJoin, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.StrokeMiterLimit property of type Double."
					name="StrokeMiterLimit"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.StrokeStartLineCap property of type PenLineCap."
					name="StrokeStartLineCap"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.StrokeThickness property of type Double."
					name="StrokeThickness"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ZIndex property of type Int32."
					name="ZIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
				</element>
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/?/?/button[@automationid='XamRibbonCaptionButton_Right']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="f786a100-360b-442d-a1a8-e04f271dd75e"
	name="SQLDMTestAutomationRepository"
	relativepath="..\SQLDMTestAutomationRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SQLDMTestAutomationRepository"
		namespace="SQLDMTestAutomation">
		</codegen>
		<rootfolder
		id="fef44676-cf73-4211-820e-be7621cd7bfd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Verifyquerydatadefaultcollectionoption.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
