<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{45FD0FEF-8DB4-4A11-ADA6-383C61393483}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution RxDatabase[RxDatabase[Application functions[]Database functions[]]]]&#xD;&#xA;Solution RxDatabase\RxDatabase\RxDatabase.rxtst&#xD;&#xA;Solution RxDatabase\RxDatabase\References" />
  <StartupProject value="{45FD0FEF-8DB4-4A11-ADA6-383C61393483}" />
</Properties>