<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="4b707232-d784-46fb-8e86-b55bfcb92ff5">
            </testcase>
            <testmodule
            name="Recording1"
            id="afd260d1-e3d9-4c9f-9025-5884a3e37571"
            ref="a3e16002-ad31-41c7-be31-fdb013b90bf3"
            type="Recording"/>
            <testcase
            name="SQLDMTestAutomation"
            id="82b404ba-e93a-4aee-bc5a-594531d73f3d"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="SQLDMTestAutomation"
            id="53513568-cf40-432d-9f17-cb515a0dc5e7"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="SQLDMTestAutomation"
            id="53513568-cf40-432d-9f17-cb515a0dc5e7">
                <testcase
                name="SQLDMTestAutomation"
                id="82b404ba-e93a-4aee-bc5a-594531d73f3d">
                    <testcase
                    name="TestCase"
                    id="4b707232-d784-46fb-8e86-b55bfcb92ff5">
                        <testmodule
                        name="Recording1"
                        id="afd260d1-e3d9-4c9f-9025-5884a3e37571"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="4b707232-d784-46fb-8e86-b55bfcb92ff5"/>
            <testcase
            id="82b404ba-e93a-4aee-bc5a-594531d73f3d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
