<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a08149d5-6a5b-4441-8665-db7c2b1921ae"
mode="Global"
rxversion="8.2">
	<name>
		CollapseAllServers
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CollapseAllServers"
	namespace="SQLDMTestAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="40c7353c-d5ff-4c1f-876e-c27a9c63f9dc"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="987dd453-196c-49ff-9dc0-4b54ad5225b8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@automationid='navigationPaneHost']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']/treeitem[@accessiblename='All Servers']
				</path>
			</info>
			<arguments
			id="5fe5d562-2873-4060-b662-dc5980a810a5">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="CollapseAllServers"
		enabled="True"
		isexternaltestmethod="False"
		methodname="AllServersCollapse"
		namespace="SQLDMTestAutomation"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c0d2b130-2fdf-4472-bfd6-61075906253a">
				<argument
				argname="argument1"
				id="617c3b36-7b14-4295-9eb2-173423ac13bd">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="987dd453-196c-49ff-9dc0-4b54ad5225b8"
					sourcename="RepositoryEditor">
						<element
						capabilities="accessible, accessibletreeitem"
						dontcache="False"
						enabled="True"
						flavor="msaa"
						hasfocus="False"
						index="0"
						prefcap="treeitem"
						rect="0,0,0,0"
						role="treeitem"
						snapElem=""
						valid="True"
						visible="False">
							<attribute
							name="checked"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="expanded"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="selected"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="accessiblerole"
							type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
								None
							</attribute>
							<attribute
							name="accessiblestate"
							type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
								None
							</attribute>
						</element>
						<path>
							/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@automationid='navigationPaneHost']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='All Servers']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f786a100-360b-442d-a1a8-e04f271dd75e"
	name="SQLDMTestAutomationRepository"
	relativepath="SQLDMTestAutomationRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SQLDMTestAutomationRepository"
		namespace="SQLDMTestAutomation">
		</codegen>
		<rootfolder
		id="fef44676-cf73-4211-820e-be7621cd7bfd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CollapseAllServers.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
