<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cd7340b8-4836-440c-9e77-d6f24d4e7b66"
mode="Global"
rxversion="8.2">
	<name>
		ListOfServers
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ListOfServers"
	namespace="SQLDMTestAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ListOfServers"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_AllServers"
		namespace="SQLDMTestAutomation"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="06a3e72d-88f2-44cf-9018-0abc5cc6c2b1">
				<argument
				argname="treeitemInfo"
				id="30418088-124b-4ecc-864d-10eedc7b1ab1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="987dd453-196c-49ff-9dc0-4b54ad5225b8"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@automationid='navigationPaneHost']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']/treeitem[@accessiblename='All Servers']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f786a100-360b-442d-a1a8-e04f271dd75e"
	name="SQLDMTestAutomationRepository"
	relativepath="SQLDMTestAutomationRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SQLDMTestAutomationRepository"
		namespace="SQLDMTestAutomation">
		</codegen>
		<rootfolder
		id="fef44676-cf73-4211-820e-be7621cd7bfd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ListOfServers.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
