<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ae0fce06-ec09-4910-ab07-29ccf07e6c12"
mode="Global"
rxversion="8.2">
	<name>
		RunQueryForSQLStatement
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RunQueryForSQLStatement"
	namespace="SQLDMTestAutomation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9b98c31f-3aaf-44d9-b799-44827f22b6d8"
		sx="857"
		sy="454"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce631a23-8fe9-4448-9086-48e5a3cf3f50"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="372,114,971,680"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						stream from line 0, char 0 to line 0, char 0
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						selected text
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//element[@controlname='m_Editor']//text[@accessiblename~'^SQLQuery']/text[@accessiblename='selected text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="select SQLStatementID from SQLStatements where SQLStatement = 'dbcc ProcCache'"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9febd79a-10a8-492b-9c82-a5c45c0f251c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce631a23-8fe9-4448-9086-48e5a3cf3f50"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//element[@controlname='m_Editor']//text[@accessiblename~'^SQLQuery']/text[@accessiblename='selected text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2e3c47c8-e64c-4882-a1ee-62208d18700c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59ce75d6-8437-4e3a-b4a4-4739726c192a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//toolbar[@accessiblename='SQL Editor']/button[@accessiblename='Execute']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="48f6f628-d60b-42ad-b680-b6b3bae9ae46"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59ce75d6-8437-4e3a-b4a4-4739726c192a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//toolbar[@accessiblename='SQL Editor']/button[@accessiblename='Execute']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="b96f7566-80cc-4b2c-8b1c-5fe9e04ca11b"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce631a23-8fe9-4448-9086-48e5a3cf3f50"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="372,114,971,343"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						stream from line 0, char 49 to line 0, char 49
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						selected text
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//element[@controlname='m_Editor']//text[@accessiblename~'^SQLQuery']/text[@accessiblename='selected text']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="select PlanID from QueryMonitorStatistics where SQLStatementID ='4378' "
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9febd79a-10a8-492b-9c82-a5c45c0f251c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce631a23-8fe9-4448-9086-48e5a3cf3f50"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//element[@controlname='m_Editor']//text[@accessiblename~'^SQLQuery']/text[@accessiblename='selected text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2e3c47c8-e64c-4882-a1ee-62208d18700c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59ce75d6-8437-4e3a-b4a4-4739726c192a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//toolbar[@accessiblename='SQL Editor']/button[@accessiblename='Execute']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="48f6f628-d60b-42ad-b680-b6b3bae9ae46"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59ce75d6-8437-4e3a-b4a4-4739726c192a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//toolbar[@accessiblename='SQL Editor']/button[@accessiblename='Execute']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="b96f7566-80cc-4b2c-8b1c-5fe9e04ca11b"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce631a23-8fe9-4448-9086-48e5a3cf3f50"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="372,114,971,343"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						stream from line 0, char 49 to line 0, char 49
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						selected text
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//element[@controlname='m_Editor']//text[@accessiblename~'^SQLQuery']/text[@accessiblename='selected text']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="select * from SQLQueryPlans where PlanID = '2131';"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9febd79a-10a8-492b-9c82-a5c45c0f251c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce631a23-8fe9-4448-9086-48e5a3cf3f50"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//element[@controlname='m_Editor']//text[@accessiblename~'^SQLQuery']/text[@accessiblename='selected text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2e3c47c8-e64c-4882-a1ee-62208d18700c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59ce75d6-8437-4e3a-b4a4-4739726c192a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//toolbar[@accessiblename='SQL Editor']/button[@accessiblename='Execute']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="48f6f628-d60b-42ad-b680-b6b3bae9ae46"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59ce75d6-8437-4e3a-b4a4-4739726c192a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//toolbar[@accessiblename='SQL Editor']/button[@accessiblename='Execute']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="f786a100-360b-442d-a1a8-e04f271dd75e"
	name="SQLDMTestAutomationRepository"
	relativepath="SQLDMTestAutomationRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SQLDMTestAutomationRepository"
		namespace="SQLDMTestAutomation">
		</codegen>
		<rootfolder
		id="fef44676-cf73-4211-820e-be7621cd7bfd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RunQueryForSQLStatement.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
