<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="24f6bd52-083e-4e49-bf06-cf2fe2ae5d7d"
mode="Global"
rxversion="8.2">
	<name>
		SelectServer
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectServer"
	namespace="SQLDMTestAutomation">
	</codegen>
	<variables>
		<var
		id="1414cc25-97b1-4e47-ab61-5d306e2f14c6"
		name="ServerName">
			JS-XW7S8\SQL2008
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="be69fb6a-d181-4bbf-afc0-7a38d621f37d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ServerName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fef582d2-9a0a-4f5f-8f13-f92255073346"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82a5fa7d-86df-4386-9bd7-f49949e40f8c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/statusbar[@automationid='statusBar']/?/?/container[@automationid='navigationPaneHost']/?/?/container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='JS-XW7S8\SQL2008']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fef582d2-9a0a-4f5f-8f13-f92255073346"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82a5fa7d-86df-4386-9bd7-f49949e40f8c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/statusbar[@automationid='statusBar']/?/?/container[@automationid='navigationPaneHost']/?/?/container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='JS-XW7S8\SQL2008']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="f786a100-360b-442d-a1a8-e04f271dd75e"
	name="SQLDMTestAutomationRepository_1"
	relativepath="SQLDMTestAutomationRepository_1.rxrep"
	rxversion="8.2">
		<codegen
		classname="SQLDMTestAutomationRepository_1"
		namespace="SQLDMTestAutomation">
		</codegen>
		<rootfolder
		id="fef44676-cf73-4211-820e-be7621cd7bfd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectServer.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
