<repository
id="f786a100-360b-442d-a1a8-e04f271dd75e"
name="SQLDMTestAutomationRepository_1"
rxversion="8.2">
	<codegen
	classname="SQLDMTestAutomationRepository_1"
	namespace="SQLDMTestAutomation">
	</codegen>
	<rootfolder
	capname="unknown"
	id="fef44676-cf73-4211-820e-be7621cd7bfd"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow,wpfwin32element,wpfelement,wpfgroupelement"
		capname="form"
		id="b4fb3fbf-37f1-4ea8-8a05-407ab9741ac6"
		isrooted="True"
		name="IderaSQLDiagnosticManagerSQLdmRepo"
		refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (SLV-UPTIME-001\SQL2014)']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="tree,control,nativewindow"
			capname="treeitem"
			id="82a5fa7d-86df-4386-9bd7-f49949e40f8c"
			name="Server"
			refimgid="a9633a05-322d-4ee2-807a-e189e4d260b5"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='JS-XW7S8\SQL2008']
			</item>
			<item
			addcaps="tree,control,nativewindow"
			capname="treeitem"
			id="91a07a90-ff45-494a-aafc-f9ea7cf33825"
			name="Server2017"
			refimgid="802930db-8c51-4fa8-9661-7e3b8a97eb33"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='WIN10SQL17']
			</item>
			<item
			addcaps="text,wpfelement"
			capname="text"
			id="d2bb192f-687c-484a-a185-49989a0e9c96"
			name="Queries"
			refimgid="1fe3fc6d-e37f-4df6-849c-8129d093722d"
			refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (SLV-UPTIME-001\SQL2014)']/statusbar[@automationid='statusBar']/container[2]/container[@automationid='viewContainer']/toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/container[@automationid='tabItemText']/text[@caption='Queries']"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/container[@automationid='tabItemText']/text[@caption='Queries']
			</item>
			<item
			addcaps="radiobutton,wpfelement,wpfgroupelement"
			capname="radiobutton"
			id="08b3cbe5-42ce-445e-b40a-bcb102c74100"
			name="SignatureMode"
			refimgid="930356c1-3916-4b94-b923-3900a7456382"
			refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (SLV-UPTIME-001\SQL2014)']/statusbar[@automationid='statusBar']/container[2]/container[@automationid='viewContainer']/toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabViewsGroup']/container[@caption='']/radiobutton[1]"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabViewsGroup']/container[@caption='']/radiobutton[1]
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="7e4be6b1-77be-424f-a4b6-f25c97eedbd3"
			name="ConfigureQueryMonitor"
			refimgid="f14f70c8-7506-4d76-a73d-5f53647ac63f"
			refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (SLV-UPTIME-001\SQL2014)']/statusbar[@automationid='statusBar']/container[2]/container[@automationid='viewContainer']/toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabPropertiesGroup']/button"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabPropertiesGroup']/button
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="0a7c7718-a970-47cf-bbda-cba2e04e6f8a"
			name="SQLDMToday"
			refimgid="a65d2998-8be0-41d6-bead-7b24f81ecdce"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@automationid='viewContainer']/container[@automationid='windowsFormsHostControl']/?/?/container[@controlname='_child']//toolbar[@controlname='headerStrip']/text[@accessiblename='SQLDM Today']
			</item>
			<item
			addcaps="tree,control,nativewindow"
			capname="tree"
			id="fbbfc846-764c-4d10-888b-63008ab7728d"
			name="UserViewTreeView"
			refimgid="03f601db-3083-438e-8681-63d76c37734e"
			refpath="/form[@title~'^Idera\ SQL\ diagnostic\ mana']/container[1]/container[@automationid='navigationPaneHost']/container/container[@controlname='NavigationPaneControl']/element/container/container/container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']/?/?/container[@automationid='navigationPaneHost']/?/?/container[@controlname='NavigationPaneControl']/?/?/container[@controlname='ultraExplorerBarContainerControl1']/?/?/container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="77cee025-3144-42bc-b9a4-13e305488b85"
			name="Button1"
			refimgid="1a68b060-4062-40ad-8635-eaaea06c9251"
			refpath="/form[@controlname='ExceptionMessageBoxForm']/container/container[@controlname='pnlButtons']/button[@controlname='button1']"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']/container[@controlname='pnlForm']/?/?/button[@controlname='button1']
			</item>
			<item
			capname="treeitem"
			id="e7020963-de60-4fda-94ed-d8c4602f0bea"
			name="Server2005"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='AUT-HOOVER\SQL2005']
			</item>
			<item
			capname="treeitem"
			id="02774b18-04bf-4a2c-a6b5-bde97bc4c6d6"
			name="Server2008"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='QA-HOOVER\SQL2008']
			</item>
			<item
			capname="treeitem"
			id="c8efe380-383c-46c0-a9ec-cd6a32fb92d6"
			name="Server2016"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='SSBUDDYDROPTEST\SQL2016']
			</item>
			<item
			capname="treeitem"
			id="ce86051e-a7a5-4cc7-8c61-f5b6df4f558a"
			name="DMServer2016"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='DM-LICTEST16']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="3207e686-4345-4257-bee3-f8c250db1c24"
			name="CloseMainWindow"
			refimgid="46d7b0c2-db5d-4020-a290-f5d26ea2c638"
			refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (AUT-SQL-DEV-001)']/picture[@automationid='PART_WindowIcon']/button[@automationid='XamRibbonCaptionButton_Right']"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']/?/?/button[@automationid='XamRibbonCaptionButton_Right']
			</item>
			<basepath>
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAANTSURBVDhPZZN7SFNhGMZPlolJdgGxRLOboCnt
pFmroEVSlmFJUWGEYitQSyotrW2Vl6aV1zA7NWdBaepi2WSWl8q2ppvkcmVejunI5syJaWpm54/x
NKdd0B98/3y8z4+Pl+cjpqM66E4asyOpb/ICekgpYwYVMsYky6e7hFyqNsiFnBqbSSnb1f7r9TDR
zxa1menVgzHq8aunC+MGy/nSiZ/dnRjS1Znbr0aIJmanYpNkWi4GRGcVTLsGv9o0sEgw1lyPH+9V
GGl6g2GtEkONCoz26zFsoNF6KVxRyib+SUzJwSKm4SnG1WUYU0kxqnyM4dpSDNYUY6CyCKaKhzDW
P0XvQCMM8kJ0l4qhDWOLrGHVPidyXHbdPF6Zh2+VuRiV5WBImoWBknSYCq/BeF+IzwUp0HYW4H31
TbRn8dCSfgG6pBhz1Q7LTvpPeVLDeQfxTM2FXBuNwYI49FQVwZgvgCEjCvrUE3glOY4nTZFoungU
784chjrqAD5oNKjjcynis4BFCyvmI+mFA1LqnXFfFoOS5h5INc3QJXPxNj4A6Y1rIeX7QrXXG9Vb
3SC+nY971RrItiyjiUvFc5i0ckd8Td6EwoxA7JfU4c618xBm5yH0wWvE3/GDoMgWSo4TatiLcCYh
BUfFVXiwYTnKVhEMcTfLiRlJ5aBVsBseaVJsvxWD5Mfz0MH1ATc+Fksy5eBFbLcK9oWfxpIrEuT6
rYB01exJwQhvPd2fshNeAjG2JWTgY8I6xClt8FDojMtSOwQKQ2BzpRy+0amw50uQs9kL5V52VoFs
NUEThmhPKoCXBU++GN0XOOiP88eTNDfEaQnEKmeh9pArzoUEwT7hEa5ySFSwHP4KKtcQFHGD4066
xd41t/B34ztvs1Wgj2ThcrE9qMTFUAe7o5zjjHsbl0KyzhHyKUGZx2yznEVMVlvH9RGNJW61Cvpi
/dEY7g3JEUvQElbtWYaGQBfrDl5sXIjnU4KatbMmizRBpqWWphhvxZ8XGKJJdB7zRkuoB3Qhy9Gw
ywVv/ghIB1SzbBWZrv9VeYIJSXfEClHfaT9zz0kSXRZB2zTBS/YCs2LDXNGM8P9U7ZhHfgp1pTqO
rKRbD7kzTcEuzNudTrR623xK7m877TsTxG+W+SGNGP784AAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ca2ce607-39c3-44b6-924e-0fef773d1433"
		isrooted="True"
		name="MonitoredSqlServerInstancePropertiesDial"
		refimgid="e7b4de6e-649c-434b-a9c1-8d6844969613"
		refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="c19e42bd-757e-41bc-9bda-4986a05f4d11"
			name="EnableQueryMonitorTraceCheckBox"
			refimgid="953f8448-1472-41e8-94ac-aba70d70a5e3"
			searchtimeout="30000ms">
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']//container[@controlname='tableLayoutPanel17']/checkbox[@controlname='enableQueryMonitorTraceCheckBox']
			</item>
			<item
			addcaps="indicator"
			capname="indicator"
			id="30680a87-cdd0-4419-9dac-7e6c4395c1ad"
			name="SomeIndicator"
			refimgid="ef9228fe-fd23-407f-b981-b1c4fab5d162"
			refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/scrollbar[@style='Vertical']/indicator"
			searchtimeout="30000ms">
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/?/?/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']//indicator
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="270a3822-0209-436d-ae49-588334cdc551"
			name="UpDownEdit"
			refimgid="389ce945-e27f-4b60-a3cf-b1cf5fd09383"
			searchtimeout="30000ms">
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']//container[@controlname='topPlanTableLayoutPanel']/container[@controlname='topPlanSpinner']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="combobox,accessible"
			capname="combobox"
			id="dc5ee464-4a79-4cc9-8181-792c0936f114"
			name="ComboBox"
			refimgid="60e272a4-d0b2-43f8-b5fd-caf3272102af"
			refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container/container/container[@controlname='panel2']/container/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel16']/container/container/element/combobox/combobox[@accessiblerole='ComboBox']"
			searchtimeout="30000ms">
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/element[@controlname='topPlanComboBox']/combobox[@accessiblename='Plans by ']/combobox[@accessiblerole='ComboBox']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a9de51d9-a3bf-4e60-9edc-68fd0f899217"
			name="OkButton"
			refimgid="528e3d81-2735-4253-b1e3-4a83b14f759e"
			refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='okButton']"
			searchtimeout="30000ms">
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='okButton']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="fdf6b40d-0f99-4476-b445-9e570a04305b"
			name="Cancle"
			refimgid="2bebd2eb-2539-4233-850f-38da2b475dfd"
			searchtimeout="30000ms">
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='cancelButton']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="4731fda8-dfb2-43d2-ba64-1134e4693af3"
			name="Close"
			refimgid="d8cfad62-5774-4287-a4aa-948d0d847273"
			searchtimeout="30000ms">
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//button[@accessiblename='Close']
			</item>
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="b6de4d46-b632-483a-a92e-906aaba2138a"
			name="QueryMonitor"
			refimgid="0049e6bd-2b0a-4325-a215-fb96f18e4c38"
			searchtimeout="30000ms">
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//list[@controlname='propertyPageListBox']//listitem[@index='2']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="579708fb-78d2-4af0-a9a6-29bb75132e22"
			isrooted="True"
			name="TableLayoutPanel19"
			refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="7c2076de-a198-46df-b1f7-46de12aef923"
				name="ChkCollectEstimatedQueryPlans"
				refimgid="630ac233-ea72-4c83-b675-a08a59c438fa"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectEstimatedQueryPlans']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectEstimatedQueryPlans']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="a15cd278-674f-424e-889c-e49392021203"
				name="CollectActualQueryPlans"
				refimgid="4b7c86d0-4a82-4997-b2bf-c7c66050dc24"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectQueryPlans']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectQueryPlans']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="043f7ebd-efe5-49ac-a1da-41a31cc64ea8"
				name="CollectQueryDataUsingSQLTrace"
				refimgid="648e5ded-93d0-4fc6-bf0a-70facc2855e2"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseTrace']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseTrace']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="e7832ed6-d932-4966-9e3a-8f8dc7f93baa"
				name="CollectQueryDataUsingExtendedEvents"
				refimgid="27a85dbc-b0ca-4c9b-a8fa-08b4bc85dd36"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseExtendedEvents']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseExtendedEvents']
				</item>
				<basepath>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']
				</basepath>
			</folder>
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="02342de1-2778-4ac7-b1a7-8c446d435c06"
			name="WaitMonitoring"
			refimgid="7135ccd4-45e6-4785-9ce5-c62ed14b5f66"
			refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel1']/list[@controlname='propertyPageListBox']/list[@accessiblerole='List']/listitem[@accessiblerole='ListItem' and @index='11']"
			searchtimeout="30000ms">
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//list[@controlname='propertyPageListBox']/?/?/listitem[@index='11']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="7e4455c5-5de7-4491-9588-97dee2202175"
			name="UseExtendedEvents"
			refimgid="275ac027-2ada-406c-9ccd-0aee1d7a5dbc"
			refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='waitPropertyPage']/container[@controlname='waitMonitoringMainContainer']/container[@controlname='collectStatisticsSecondaryContainer']/checkbox[@controlname='chkUseXE']"
			searchtimeout="30000ms">
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='waitPropertyPage']/?/?/container[@controlname='collectStatisticsSecondaryContainer']/checkbox[@controlname='chkUseXE']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="16a53bb0-8c91-465c-bd6b-81ee760d9a85"
			name="UseQueryStore"
			refimgid="a2847602-f54e-4bda-ae1a-5b59c323897d"
			refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='waitPropertyPage']/container[@controlname='waitMonitoringMainContainer']/container[@controlname='collectStatisticsSecondaryContainer']/checkbox[@controlname='chkUseQs']"
			searchtimeout="30000ms">
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='waitPropertyPage']/?/?/container[@controlname='collectStatisticsSecondaryContainer']/checkbox[@controlname='chkUseQs']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cc191822-ddf3-467e-bb24-0740035e9570"
			name="CancelButton"
			refimgid="7474e33f-72f4-4efe-94e8-c80db838638d"
			refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='cancelButton']"
			searchtimeout="30000ms">
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='cancelButton']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="b2d2c753-431f-439e-bc39-9611fafd62a6"
			isrooted="True"
			name="PropertiesControl"
			refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="d8684131-945c-4103-982c-8a60c9d850b1"
				name="DurationThresholdSpinner"
				refimgid="1f71e85f-347e-4615-ae8d-16eab97ab232"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/container[@controlname='durationThresholdSpinner']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="eed198b0-6665-441c-b743-08bd91f064a4"
				name="UpDownEdit1"
				refimgid="9974e99f-c73d-466f-bd49-e333b8c271db"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container/container/container[@controlname='panel2']/container/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel16']/container/container/container[@controlname='durationThresholdSpinner']/text[@controlname='upDownEdit']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/container[@controlname='durationThresholdSpinner']/text[@controlname='upDownEdit']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="443d0ded-09a9-4fa1-9995-6459113a4ae3"
				name="TopPlanSpinner"
				refimgid="397d25e8-ef50-4913-bc7b-a4e34701eab8"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/container[@controlname='topPlanTableLayoutPanel']/container[@controlname='topPlanSpinner']
				</item>
				<item
				addcaps="combobox,accessible"
				capname="combobox"
				id="f2ae5925-4f91-457d-a870-2e6d4cb878e6"
				name="SelectTop"
				refimgid="c8312269-533f-4e94-a587-68c61ceef1ca"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container/container/container[@controlname='panel2']/container/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel16']/container/container/container[@controlname='topPlanTableLayoutPanel']/container/combobox[@accessiblename='Select Top ']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/container[@controlname='topPlanTableLayoutPanel']/container[@controlname='topPlanSpinner']/combobox[@accessiblename='Select Top ']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="17eefb5f-b65c-4a73-89e9-bf0daf4c126b"
				name="TraceThresholdsTableLayoutPanel"
				refimgid="5ffbfaf0-d844-4ec6-9616-cd25a23c891a"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container/container/container[@controlname='panel2']/container/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel16']/container/container[@controlname='traceThresholdsTableLayoutPanel']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/container[@controlname='traceThresholdsTableLayoutPanel']
				</item>
				<basepath>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="1ad6602d-ccb9-45a2-bf31-905c78fe286e"
		isrooted="True"
		name="SQLdmDesktopClient"
		refpath="/contextmenu[@processname='SQLdmDesktopClient']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="79d06457-8423-4731-b162-bb0035d235f5"
			name="Properties"
			refimgid="87ff78fb-9263-4de6-b7d7-8bcf1bc8c989"
			refpath="/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@accessiblename='Properties...']"
			searchtimeout="30000ms">
				/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@accessiblename='Properties...']
			</item>
			<basepath>
				/contextmenu[@processname='SQLdmDesktopClient']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="75e0808d-ef06-4184-a121-e814dfaa6737"
		isrooted="True"
		name="ExceptionMessageBoxForm"
		refpath="/form[@controlname='ExceptionMessageBoxForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e6826552-0ced-4f5c-b733-e7dd6c32d17d"
			name="Yes"
			refimgid="d78c236d-cd36-4fc2-bb27-dec8f1e23558"
			refpath="/form[@controlname='ExceptionMessageBoxForm']/container/container[@controlname='pnlButtons']/button[@controlname='button1']"
			searchtimeout="30000ms">
				/form[@controlname='ExceptionMessageBoxForm']/?/?/container[@controlname='pnlButtons']/button[@controlname='button1']
			</item>
			<basepath>
				/form[@controlname='ExceptionMessageBoxForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAADzSURBVDhPrZKxDYMwEEVvEBZgB6ZwzySIVehS
egVKmvRuGSPlz337CAcxUpTE0hMG+32fbeQvLc0R32C6yLIu+4traRRgjQAUPskcMlHHbJpI9Gmu
pUmQTExrEQtyDDiU4xon4SQSBg+9C+AWUqMDJyIrOIkEtQBoFZiMMSIyQCtIXnT99wqyGJBIHzDU
AuxZDzAx07mAivwWcLs/XuJGEJ1o981b4iJnTC8VcMVAROWG6CozwHDCfmYqBD0n06+vMei5eCmL
Rtt/8CfmAC+OO23nAq7+RJZ5FCNaftPVDwHcAqtgkD8w7n3rb2N+jum/NJEndMbOttr9CW0AAAAA
SUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="1414cc25-97b1-4e47-ab61-5d306e2f14c6"
		name="ServerName">
			JS-XW7S8\SQL2008
		</var>
	</variables>
</repository>
