<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1948996174"
		fileitemid="ec1bfeac-2eb2-4515-95d4-d163aa9f6887"
		filelength="5066"
		lastcodegentimestamp="131940826758753302">
			<codegenfilechangeinfo
			changehash="937053213"
			fileitemid="f8f34460-df0c-4e1a-a0b3-403570d827ce"
			filelength="10227"
			lastcodegentimestamp="131940826758753302">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5850131555186070094"
		fileitemid="06083215-b9f8-4bed-b549-71458738aea7"
		filelength="182977"
		lastcodegentimestamp="131941052068495739">
			<codegenfilechangeinfo
			changehash="18446744072127069909"
			fileitemid="f8a018a0-21e0-47c3-b2b5-f91e3ba777c3"
			filelength="6709"
			lastcodegentimestamp="131941052068495739">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072663631294"
			fileitemid="99d07303-38d7-46af-932d-eedd702c77a9"
			filelength="1124"
			lastcodegentimestamp="131941052068495739">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
