<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="114403541"
		fileitemid="ec1bfeac-2eb2-4515-95d4-d163aa9f6887"
		filelength="10267"
		lastcodegentimestamp="131944450298710937">
			<codegenfilechangeinfo
			changehash="18446744072943993231"
			fileitemid="f8f34460-df0c-4e1a-a0b3-403570d827ce"
			filelength="18979"
			lastcodegentimestamp="131944450298710937">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10761258727401171157"
		fileitemid="06083215-b9f8-4bed-b549-71458738aea7"
		filelength="209640"
		lastcodegentimestamp="131944457330156250">
			<codegenfilechangeinfo
			changehash="468982360"
			fileitemid="f8a018a0-21e0-47c3-b2b5-f91e3ba777c3"
			filelength="7507"
			lastcodegentimestamp="131944457330156250">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072132746195"
			fileitemid="99d07303-38d7-46af-932d-eedd702c77a9"
			filelength="1455"
			lastcodegentimestamp="131944457330156250">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18445082935092685013"
		fileitemid="8059b73b-4d3e-4c56-9d11-d89c9e338b30"
		filelength="146661"
		lastcodegentimestamp="131944450299560546">
			<codegenfilechangeinfo
			changehash="1904100891"
			fileitemid="3289074a-ae9e-4281-9a57-c6e48906cf80"
			filelength="6695"
			lastcodegentimestamp="131944450299560546">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073682591520"
			fileitemid="203f59cd-abde-4b60-b2e8-a7f05955f260"
			filelength="1087"
			lastcodegentimestamp="131944450299560546">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
