<Properties>
  <Array name="active">
    <Element value="Verifyquerydatadefaultcollectionoption.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Verifyquerydatadefaultcollectionoption.rxrec" />
    <Element value="GlobeiconofabatchtypeSQLstatement.rxrec" />
    <Element value="SQLDMTestAutomation.rxtst" />
    <Element value="VerifyQueryStoreOption.rxrec" />
    <Element value="LaunchApplication.rxrec" />
    <Element value="VerifySelectByAndPlansBy.rxrec" />
    <Element value="EnableQueryMonitor.cs" />
    <Element value="OpenConfigureQueryMonitor.cs" />
    <Element value="SQLDMTestAutomationRepository.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="SQLDMTestAutomation.DisableQueryMonitor.DisableQueryMonitorTraceCheckBox(RepoItemInfo checkboxInfo)" />
      <Element value="SQLDMTestAutomation.OpenConfigureQueryMonitor.ClickQueryMonitorTraceCheckBox(RepoItemInfo checkboxInfo)" />
      <Element value="SQLDMTestAutomation.Recording1.ClickeQueryMonitorTraceCheckBox(RepoItemInfo checkboxInfo)" />
    </Array>
  </Properties>
</Properties>