<Properties>
  <Array name="active">
    <Element value="SelectSever2017Properties.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="SelectSever2017Properties.rxrec" />
    <Element value="LaunchApplication.rxrec" />
    <Element value="OpenConfigureQueryMonitor.rxrec" />
    <Element value="SelectServer.rxrec" />
    <Element value="SQLDMTestAutomation.rxtst" />
    <Element value="EnableQueryMonitor.UserCode.cs" />
    <Element value="EnableQueryMonitor.rxrec" />
    <Element value="DisableQueryMonitor.UserCode.cs" />
    <Element value="DisableQueryMonitor.rxrec" />
    <Element value="VerifyCollectQueryPlansToBeDisabled.rxrec" />
    <Element value="EnableQueryMonitor.cs" />
    <Element value="SQLDMTestAutomationRepository.rxrep" />
    <Element value="OpenConfigureQueryMonitor.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Array name="recentusercodeselections">
      <Element value="SQLDMTestAutomation.DisableQueryMonitor.DisableQueryMonitorTraceCheckBox(RepoItemInfo checkboxInfo)" />
      <Element value="SQLDMTestAutomation.OpenConfigureQueryMonitor.ClickQueryMonitorTraceCheckBox(RepoItemInfo checkboxInfo)" />
      <Element value="SQLDMTestAutomation.Recording1.ClickeQueryMonitorTraceCheckBox(RepoItemInfo checkboxInfo)" />
    </Array>
  </Properties>
</Properties>