<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071565497222"
		fileitemid="ec1bfeac-2eb2-4515-95d4-d163aa9f6887"
		filelength="10242"
		lastcodegentimestamp="131946103526472994">
			<codegenfilechangeinfo
			changehash="1780446399"
			fileitemid="f8f34460-df0c-4e1a-a0b3-403570d827ce"
			filelength="19316"
			lastcodegentimestamp="131946103526472994">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11166301869464376198"
		fileitemid="06083215-b9f8-4bed-b549-71458738aea7"
		filelength="205031"
		lastcodegentimestamp="131946103526902698">
			<codegenfilechangeinfo
			changehash="18446744073204016551"
			fileitemid="f8a018a0-21e0-47c3-b2b5-f91e3ba777c3"
			filelength="6022"
			lastcodegentimestamp="131946103526902698">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="809815889"
			fileitemid="99d07303-38d7-46af-932d-eedd702c77a9"
			filelength="1470"
			lastcodegentimestamp="131946103526902698">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10238907538497360774"
		fileitemid="8059b73b-4d3e-4c56-9d11-d89c9e338b30"
		filelength="147357"
		lastcodegentimestamp="131946103527762106">
			<codegenfilechangeinfo
			changehash="18446744072654640384"
			fileitemid="3289074a-ae9e-4281-9a57-c6e48906cf80"
			filelength="7556"
			lastcodegentimestamp="131946103527762106">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072087439788"
			fileitemid="203f59cd-abde-4b60-b2e8-a7f05955f260"
			filelength="1100"
			lastcodegentimestamp="131946103527762106">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8122007605287867270"
		fileitemid="48d2f75e-153f-47c6-ad5f-19d9774f4d12"
		filelength="3316"
		lastcodegentimestamp="131946103528025788">
			<codegenfilechangeinfo
			changehash="18446744073012247180"
			fileitemid="a9851406-ec50-4dc7-82c3-f935d5fbdfeb"
			filelength="3671"
			lastcodegentimestamp="131946103528025788">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2052362587"
			fileitemid="26182250-7151-4868-aff7-e1d506a7fca8"
			filelength="1131"
			lastcodegentimestamp="131946103528025788">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16355899767910585222"
		fileitemid="9e754cf0-edb2-45b3-aff8-dcdd336af6a1"
		filelength="3046"
		lastcodegentimestamp="131946118236461664">
			<codegenfilechangeinfo
			changehash="1921087980"
			fileitemid="0af17a4d-cf06-4d7f-911d-02bc7ce68f40"
			filelength="4171"
			lastcodegentimestamp="131946118236461664">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1908925321"
			fileitemid="7df32cf5-27c4-427d-b7fa-84be61180637"
			filelength="1126"
			lastcodegentimestamp="131946118236461664">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12631676966340416390"
		fileitemid="159b4c60-e8b0-4e90-b435-ea5c84d824c1"
		filelength="210749"
		lastcodegentimestamp="131946103529256304">
			<codegenfilechangeinfo
			changehash="2016196427"
			fileitemid="ef9da095-e3fb-4cbe-9dcc-d31c3c4ec8c0"
			filelength="11222"
			lastcodegentimestamp="131946103529256304">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="406217269"
			fileitemid="f4e2c176-9464-499f-8720-657e4b669b38"
			filelength="1152"
			lastcodegentimestamp="131946103529256304">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13472348872444760966"
		fileitemid="f97c3d41-8f4a-4c58-ab83-49793dc8db38"
		filelength="2178"
		lastcodegentimestamp="131946118604581268">
			<codegenfilechangeinfo
			changehash="18446744072791941060"
			fileitemid="1ebee9bb-fc4a-4983-b5a9-395639ef0b60"
			filelength="2969"
			lastcodegentimestamp="131946118604581268">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="599143531"
			fileitemid="6061a156-42c1-4d92-a48a-81d01ae8eb2a"
			filelength="1504"
			lastcodegentimestamp="131946118604581268">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8045753944165864326"
		fileitemid="46b11113-8dba-41fa-b375-dc54466382aa"
		filelength="2153"
		lastcodegentimestamp="131946103529822732">
			<codegenfilechangeinfo
			changehash="18446744072737523512"
			fileitemid="b52b5625-fad5-4ca9-84f0-b57bc0060d6f"
			filelength="2977"
			lastcodegentimestamp="131946103529822732">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071869975670"
			fileitemid="aa48f7b1-463e-46d0-82bb-1b4393045414"
			filelength="1503"
			lastcodegentimestamp="131946103529822732">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7729364555535766406"
		fileitemid="a61f890b-e599-4c49-acd0-ea7344f32cd4"
		filelength="58648"
		lastcodegentimestamp="131946103530330564">
			<codegenfilechangeinfo
			changehash="1031447628"
			fileitemid="18adc396-ca37-4625-ad1c-40a30da60aac"
			filelength="4831"
			lastcodegentimestamp="131946103530330564">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="181225545"
			fileitemid="9520c158-951d-46f4-8cd1-b4ff033dca4c"
			filelength="1149"
			lastcodegentimestamp="131946103530330564">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
