<Properties>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Recording1.rxrec" />
    <Element value="SQLDMTestAutomation.rxtst" />
    <Element value="Program.cs" />
    <Element value="Recording1.cs" />
    <Element value="Recording1.UserCode.cs" />
    <Element value="Recording2.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Array name="recentusercodeselections">
      <Element value="SQLDMTestAutomation.Recording1.ClickeQueryMonitorTraceCheckBox(RepoItemInfo checkboxInfo)" />
    </Array>
  </Properties>
</Properties>