<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073685381350"
		fileitemid="ec1bfeac-2eb2-4515-95d4-d163aa9f6887"
		filelength="19633"
		lastcodegentimestamp="131961795079091490">
			<codegenfilechangeinfo
			changehash="18446744072889985047"
			fileitemid="f8f34460-df0c-4e1a-a0b3-403570d827ce"
			filelength="29687"
			lastcodegentimestamp="131961795079091490">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11166301871584260326"
		fileitemid="06083215-b9f8-4bed-b549-71458738aea7"
		filelength="205031"
		lastcodegentimestamp="131961795084701887">
			<codegenfilechangeinfo
			changehash="18446744073204016551"
			fileitemid="f8a018a0-21e0-47c3-b2b5-f91e3ba777c3"
			filelength="6022"
			lastcodegentimestamp="131961795084701887">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072114139312"
			fileitemid="99d07303-38d7-46af-932d-eedd702c77a9"
			filelength="1516"
			lastcodegentimestamp="131961795084701887">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7089727649631645926"
		fileitemid="8059b73b-4d3e-4c56-9d11-d89c9e338b30"
		filelength="147360"
		lastcodegentimestamp="131961795086001936">
			<codegenfilechangeinfo
			changehash="18446744072789403476"
			fileitemid="3289074a-ae9e-4281-9a57-c6e48906cf80"
			filelength="7562"
			lastcodegentimestamp="131961795086001936">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073693206886"
			fileitemid="203f59cd-abde-4b60-b2e8-a7f05955f260"
			filelength="1138"
			lastcodegentimestamp="131961795086001936">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7476461580298694886"
		fileitemid="48d2f75e-153f-47c6-ad5f-19d9774f4d12"
		filelength="3482"
		lastcodegentimestamp="131961795084401857">
			<codegenfilechangeinfo
			changehash="18446744073200712961"
			fileitemid="a9851406-ec50-4dc7-82c3-f935d5fbdfeb"
			filelength="3822"
			lastcodegentimestamp="131961795084401857">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2052362587"
			fileitemid="26182250-7151-4868-aff7-e1d506a7fca8"
			filelength="1131"
			lastcodegentimestamp="131961795084401857">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8005788485322485990"
		fileitemid="9e754cf0-edb2-45b3-aff8-dcdd336af6a1"
		filelength="3067"
		lastcodegentimestamp="131961795084881913">
			<codegenfilechangeinfo
			changehash="18446744071726724587"
			fileitemid="0af17a4d-cf06-4d7f-911d-02bc7ce68f40"
			filelength="3881"
			lastcodegentimestamp="131961795084881913">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1908925321"
			fileitemid="7df32cf5-27c4-427d-b7fa-84be61180637"
			filelength="1126"
			lastcodegentimestamp="131961795084881913">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12496473597005476070"
		fileitemid="159b4c60-e8b0-4e90-b435-ea5c84d824c1"
		filelength="210752"
		lastcodegentimestamp="131961795087162042">
			<codegenfilechangeinfo
			changehash="970514367"
			fileitemid="ef9da095-e3fb-4cbe-9dcc-d31c3c4ec8c0"
			filelength="11228"
			lastcodegentimestamp="131961795087162042">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2007640505"
			fileitemid="f4e2c176-9464-499f-8720-657e4b669b38"
			filelength="1153"
			lastcodegentimestamp="131961795087162042">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13472348874564645094"
		fileitemid="f97c3d41-8f4a-4c58-ab83-49793dc8db38"
		filelength="2178"
		lastcodegentimestamp="131961795082261695">
			<codegenfilechangeinfo
			changehash="18446744072791941060"
			fileitemid="1ebee9bb-fc4a-4983-b5a9-395639ef0b60"
			filelength="2969"
			lastcodegentimestamp="131961795082261695">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="599143531"
			fileitemid="6061a156-42c1-4d92-a48a-81d01ae8eb2a"
			filelength="1504"
			lastcodegentimestamp="131961795082261695">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8045753946285748454"
		fileitemid="46b11113-8dba-41fa-b375-dc54466382aa"
		filelength="2153"
		lastcodegentimestamp="131961795081291644">
			<codegenfilechangeinfo
			changehash="18446744072737523512"
			fileitemid="b52b5625-fad5-4ca9-84f0-b57bc0060d6f"
			filelength="2977"
			lastcodegentimestamp="131961795081291644">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071869975670"
			fileitemid="aa48f7b1-463e-46d0-82bb-1b4393045414"
			filelength="1503"
			lastcodegentimestamp="131961795081291644">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10811242023350120678"
		fileitemid="a61f890b-e599-4c49-acd0-ea7344f32cd4"
		filelength="58624"
		lastcodegentimestamp="131961795086321962">
			<codegenfilechangeinfo
			changehash="1715002681"
			fileitemid="18adc396-ca37-4625-ad1c-40a30da60aac"
			filelength="4783"
			lastcodegentimestamp="131961795086321962">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1986029103"
			fileitemid="9520c158-951d-46f4-8cd1-b4ff033dca4c"
			filelength="1141"
			lastcodegentimestamp="131961795086321962">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9781153280579023078"
		fileitemid="b10fcf68-3e6e-429f-b105-1bf8ada48c26"
		filelength="102215"
		lastcodegentimestamp="131961795085141915">
			<codegenfilechangeinfo
			changehash="18446744073115986098"
			fileitemid="612d1ba6-ba27-4bd4-8088-830932a6071c"
			filelength="5095"
			lastcodegentimestamp="131961795085141915">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="181225545"
			fileitemid="631ab16a-058c-4470-baf2-8fae8b4d3a80"
			filelength="1149"
			lastcodegentimestamp="131961795085141915">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10443296409939554534"
		fileitemid="772a362e-3b37-4996-8fe6-68b818720ecc"
		filelength="1734"
		lastcodegentimestamp="131961795085241920">
			<codegenfilechangeinfo
			changehash="2127421004"
			fileitemid="619c1c1d-4b7c-4375-9970-c9a9440878a7"
			filelength="3162"
			lastcodegentimestamp="131961795085241920">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072019765401"
			fileitemid="a8475d2d-2195-4ec0-a8c3-ac6bc4c9ff99"
			filelength="1135"
			lastcodegentimestamp="131961795085241920">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="432542948015419622"
		fileitemid="89fdfa42-3254-4ac1-bf7f-5de7aeb29bab"
		filelength="6606"
		lastcodegentimestamp="131961795085351920">
			<codegenfilechangeinfo
			changehash="662804824"
			fileitemid="b10e049e-3413-4c3f-b6ca-0591d948c273"
			filelength="4760"
			lastcodegentimestamp="131961795085351920">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073419314880"
			fileitemid="bd95d3c4-6e9c-49d2-a51a-a9d134b25bca"
			filelength="1139"
			lastcodegentimestamp="131961795085351920">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
