<Properties>
  <Array name="active">
    <Element value="SQLDMTestAutomation.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="SQLDMTestAutomation.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Array name="recentusercodeselections">
      <Element value="SQLDMTestAutomation.DisableQueryMonitor.DisableQueryMonitorTraceCheckBox(RepoItemInfo checkboxInfo)" />
      <Element value="SQLDMTestAutomation.OpenConfigureQueryMonitor.ClickQueryMonitorTraceCheckBox(RepoItemInfo checkboxInfo)" />
      <Element value="SQLDMTestAutomation.Recording1.ClickeQueryMonitorTraceCheckBox(RepoItemInfo checkboxInfo)" />
    </Array>
  </Properties>
</Properties>