<repository
id="f786a100-360b-442d-a1a8-e04f271dd75e"
name="SQLDMTestAutomationRepository"
rxversion="8.2">
	<codegen
	classname="SQLDMTestAutomationRepository"
	namespace="SQLDMTestAutomation">
	</codegen>
	<rootfolder
	capname="unknown"
	id="fef44676-cf73-4211-820e-be7621cd7bfd"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<folder
		capname="unknown"
		id="c18fc3ad-e59f-453e-b34b-bd7d00dbbffd"
		isrooted="False"
		name="SQLDM"
		searchtimeout="0ms">
			<appfolder
			addcaps="form,nativewindow,wpfwin32element,wpfelement,wpfgroupelement"
			capname="form"
			id="b4fb3fbf-37f1-4ea8-8a05-407ab9741ac6"
			isrooted="True"
			name="IderaSQLDiagnosticManagerSQLdmRepo"
			refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (SLV-UPTIME-001\SQL2014)']"
			searchtimeout="30000ms"
			usecache="True">
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="82a5fa7d-86df-4386-9bd7-f49949e40f8c"
				name="Server"
				refimgid="a9633a05-322d-4ee2-807a-e189e4d260b5"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename~'^'+$ServerName]
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="91a07a90-ff45-494a-aafc-f9ea7cf33825"
				name="Server2017"
				refimgid="802930db-8c51-4fa8-9661-7e3b8a97eb33"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='WIN10SQL17']
				</item>
				<item
				addcaps="text,wpfelement"
				capname="text"
				id="d2bb192f-687c-484a-a185-49989a0e9c96"
				name="Queries"
				refimgid="1fe3fc6d-e37f-4df6-849c-8129d093722d"
				refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (SLV-UPTIME-001\SQL2014)']/statusbar[@automationid='statusBar']/container[2]/container[@automationid='viewContainer']/toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/container[@automationid='tabItemText']/text[@caption='Queries']"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/container[@automationid='tabItemText']/text[@caption='Queries']
				</item>
				<item
				addcaps="radiobutton,wpfelement,wpfgroupelement"
				capname="radiobutton"
				id="08b3cbe5-42ce-445e-b40a-bcb102c74100"
				name="SignatureMode"
				refimgid="930356c1-3916-4b94-b923-3900a7456382"
				refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (SLV-UPTIME-001\SQL2014)']/statusbar[@automationid='statusBar']/container[2]/container[@automationid='viewContainer']/toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabViewsGroup']/container[@caption='']/radiobutton[1]"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabViewsGroup']/container[@caption='']/radiobutton[1]
				</item>
				<item
				addcaps="button,wpfelement,wpfgroupelement"
				capname="button"
				id="7e4be6b1-77be-424f-a4b6-f25c97eedbd3"
				name="ConfigureQueryMonitor"
				refimgid="f14f70c8-7506-4d76-a73d-5f53647ac63f"
				refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (SLV-UPTIME-001\SQL2014)']/statusbar[@automationid='statusBar']/container[2]/container[@automationid='viewContainer']/toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabPropertiesGroup']/button"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabPropertiesGroup']/button
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="0a7c7718-a970-47cf-bbda-cba2e04e6f8a"
				name="SQLDMToday"
				refimgid="a65d2998-8be0-41d6-bead-7b24f81ecdce"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@automationid='viewContainer']/container[@automationid='windowsFormsHostControl']/?/?/container[@controlname='_child']//toolbar[@controlname='headerStrip']/text[@accessiblename='SQLDM Today']
				</item>
				<item
				addcaps="text,wpfelement"
				capname="text"
				id="05f70e7c-9d06-44b4-ab0c-996f4ef92559"
				name="File"
				refimgid="932a7ce4-0631-4967-9eb5-8e35a9b30723"
				refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository ((local))']/container[1]/menubar/list[@automationid='fileMenu']/picture[@automationid='HeaderPresenter']/text[@caption='File']"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//list[@automationid='fileMenu']/picture[@automationid='HeaderPresenter']/text[@caption='File']
				</item>
				<item
				addcaps="treeitem,accessible,accessibletreeitem"
				capname="treeitem"
				id="987dd453-196c-49ff-9dc0-4b54ad5225b8"
				name="AllServers"
				refimgid="9208daf5-5276-4366-b8a5-6b165e747faa"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@automationid='navigationPaneHost']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='All Servers']
				</item>
				<item
				addcaps="treeitem,accessible,accessibletreeitem"
				capname="treeitem"
				id="5b05942e-23c6-425e-a1b4-6c1bfdd2f8aa"
				name="AllServers1"
				refimgid="8f5ee828-7cd0-44dd-b283-a3b707ab75c0"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@automationid='navigationPaneHost']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='All Servers']
				</item>
				<item
				addcaps="treeitem,accessible,accessibletreeitem"
				capname="treeitem"
				id="f90893f9-4e63-4341-8f43-3125514d2ba7"
				name="WIN16X6402SQL2017"
				refimgid="af07417f-b244-4182-9db0-c36f59112a9f"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@automationid='navigationPaneHost']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='WIN16X64-02\SQL2017']
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="tree"
				id="36ded65f-a0b2-45e9-bde0-7bc3ae732691"
				name="UserViewTreeView"
				refimgid="ad2c0359-27b4-4108-a4f3-d30ed4f3acf0"
				refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository ((local))']/container[1]/container[@automationid='navigationPaneHost']/container[@caption='']/container[@controlname='NavigationPaneControl']/element[@controlname='explorerBar']/container[@controlname='ultraExplorerBarContainerControl1']/container[@controlname='serversNavigationPane']/container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/?/?/container[@automationid='navigationPaneHost']/?/?/container[@controlname='NavigationPaneControl']/?/?/container[@controlname='ultraExplorerBarContainerControl1']/?/?/container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']
				</item>
				<item
				addcaps="radiobutton,wpfelement,wpfgroupelement"
				capname="radiobutton"
				id="12a9f12a-1a22-4a3a-b2e1-3f56feb5082e"
				name="QueryWaitsTAB"
				refimgid="ee967469-b62e-449c-bd0e-562895c3dab1"
				refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository ((local))']/container[1]/container[@automationid='viewContainer']/toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabViewsGroup']/container[@caption='']/radiobutton[4]"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabViewsGroup']/container[@caption='']/radiobutton[4]
				</item>
				<item
				addcaps="button,wpfelement,wpfgroupelement"
				capname="button"
				id="0e44c7f3-5104-4bbb-9bd5-03a19da794bd"
				name="ConfigureTAB"
				refimgid="58392da8-05f5-46db-a48b-2deab4d38186"
				refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository ((local))']/container[1]/container[@automationid='viewContainer']/toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='actionsRibbonGroup']/button[2]"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//tabpage[@automationid='Queries']/toolbar[@automationid='actionsRibbonGroup']/button[2]
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="dcb2dcb4-7e4e-4b9d-a9a4-307f290777e4"
				name="Server1"
				refimgid="bc41e377-9850-4afc-bdf9-63633f4df605"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='JS-XW7S8\SQL2008']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="d7dec6c8-2af8-4d87-b009-f9d6f8294119"
				name="Button1"
				refimgid="04320996-2868-43f7-af9c-34594e657a65"
				refpath="/form[@controlname='ExceptionMessageBoxForm']/container/container[@controlname='pnlButtons']/button[@controlname='button1']"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/container[@controlname='pnlForm']/?/?/button[@controlname='button1']
				</item>
				<item
				capname="treeitem"
				id="2ffb9c88-54c4-4d51-ad09-3383ca2c839e"
				name="Server2005"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='AUT-HOOVER\SQL2005']
				</item>
				<item
				capname="treeitem"
				id="5fe92936-ad74-4eb2-a59a-1c1ecf55e99f"
				name="Server2008"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='QA-HOOVER\SQL2008']
				</item>
				<item
				capname="treeitem"
				id="b8e13f09-d4dc-4a58-b212-98dcc4607462"
				name="Server2016"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='SSBUDDYDROPTEST\SQL2016']
				</item>
				<item
				capname="treeitem"
				id="97ee2f1b-7233-4116-b277-a4ec89fb477b"
				name="DMServer2016"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='DM-LICTEST16']
				</item>
				<item
				addcaps="button,wpfelement,wpfgroupelement"
				capname="button"
				id="78bb39d7-f327-4b48-bec5-6a58f3c0ab63"
				name="CloseMainWindow"
				refimgid="b9bcb4ab-c1d3-4c6d-9f19-65f3a9715e92"
				refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (AUT-SQL-DEV-001)']/picture[@automationid='PART_WindowIcon']/button[@automationid='XamRibbonCaptionButton_Right']"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/?/?/button[@automationid='XamRibbonCaptionButton_Right']
				</item>
				<item
				capname="treeitem"
				id="73a7f00c-8df8-4db3-a588-82cb4cce0eb1"
				name="ServerCMWIN2016"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='CMWIN2016-S8']
				</item>
				<item
				addcaps="text,wpfelement,wpfgroupelement"
				capname="text"
				id="080fe1f6-3c6c-497a-a6c2-8f9ce9252183"
				name="StatementMode"
				refimgid="f130b5f2-92f1-4a7f-b729-2397cf6dba86"
				refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (AUT-SQL-DEV-001)']/container[1]/container[@automationid='viewContainer']/toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabViewsGroup']/container[@caption='']/radiobutton[2]/container[@automationid='textLarge']/text[@automationid='PART_Line1']"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//toolbar[@automationid='ribbon']/tabpage[@automationid='Queries']/toolbar[@automationid='queriesTabViewsGroup']/container[@caption='']/radiobutton[2]/container[@automationid='textLarge']/text[@automationid='PART_Line1']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="95a33e14-aa35-4546-8135-adc03edc4f50"
				name="ShowSqlStatements"
				refimgid="cc742955-6b33-47d9-8bbd-884f223424f1"
				refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (AUT-SQL-DEV-001)']/container[1]/container[@automationid='viewContainer']/container[@automationid='viewHost']/container[@automationid='windowsFormsHostControl']/container[@caption='']/container[@controlname='_child']/container[@controlname='QueryMonitorView']/container[@controlname='QueryMonitorView_Fill_Panel']/container[@controlname='queryMonitorFiltersPanel']/checkbox[@controlname='includeSqlStatementsCheckBox']"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/?/?/container[@automationid='viewContainer']/container[@automationid='viewHost']/container[@automationid='windowsFormsHostControl']/?/?/container[@controlname='_child']//checkbox[@controlname='includeSqlStatementsCheckBox']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="c2aab8d1-3fc3-4322-81c4-0f29564d344f"
				name="ShowSqlBatches"
				refimgid="1e326eff-97cd-4e48-964b-11d780f30076"
				refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (AUT-SQL-DEV-001)']/container[1]/container[@automationid='viewContainer']/container[@automationid='viewHost']/container[@automationid='windowsFormsHostControl']/container[@caption='']/container[@controlname='_child']/container[@controlname='QueryMonitorView']/container[@controlname='QueryMonitorView_Fill_Panel']/container[@controlname='queryMonitorFiltersPanel']/checkbox[@controlname='includeSqlBatchesCheckBox']"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/?/?/container[@automationid='viewContainer']/container[@automationid='viewHost']/container[@automationid='windowsFormsHostControl']/?/?/container[@controlname='_child']//checkbox[@controlname='includeSqlBatchesCheckBox']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="4ed89fc1-2165-4917-91d1-a36191782dd3"
				name="ShowStoredProcedure"
				refimgid="2d73b7f6-d8dd-43fd-905e-7cf1eadd6f46"
				refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (AUT-SQL-DEV-001)']/container[1]/container[@automationid='viewContainer']/container[@automationid='viewHost']/container[@automationid='windowsFormsHostControl']/container[@caption='']/container[@controlname='_child']/container[@controlname='QueryMonitorView']/container[@controlname='QueryMonitorView_Fill_Panel']/container[@controlname='queryMonitorFiltersPanel']/checkbox[@controlname='includeStoredProcedureCheckBox']"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/?/?/container[@automationid='viewContainer']/container[@automationid='viewHost']/container[@automationid='windowsFormsHostControl']/?/?/container[@controlname='_child']//checkbox[@controlname='includeStoredProcedureCheckBox']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="f023e6fe-7e30-4fd1-912f-82a1d359c4ee"
				name="ExcludeCurrentlyRunningQueries"
				refimgid="4a01f347-e680-4781-8bcd-c1e498693f75"
				refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (AUT-SQL-DEV-001)']/container[1]/container[@automationid='viewContainer']/container[@automationid='viewHost']/container[@automationid='windowsFormsHostControl']/container[@caption='']/container[@controlname='_child']/container[@controlname='QueryMonitorView']/container[@controlname='QueryMonitorView_Fill_Panel']/container[@controlname='queryMonitorFiltersPanel']/checkbox[@controlname='includeOnlyResourceRowsCheckBox']"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/?/?/container[@automationid='viewContainer']/container[@automationid='viewHost']/container[@automationid='windowsFormsHostControl']/?/?/container[@controlname='_child']//checkbox[@controlname='includeOnlyResourceRowsCheckBox']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7c322676-9566-49e4-a04e-897612794157"
				name="GlobalQueryIcon"
				refpath="/form[@title='Idera SQL diagnostic manager - SQLdmRepository (AUT-SQL-DEV-001)']/container[1]/container[@automationid='viewContainer']/container[@automationid='viewHost']/container[@automationid='windowsFormsHostControl']/container[@caption='']/container[@controlname='_child']/container[@controlname='QueryMonitorView']/container[@controlname='QueryMonitorView_Fill_Panel']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorGridPanel']/element[@controlname='queryMonitorGrid']/table[@accessiblename='There are no items to show for the selected timeframe and filters.']/row[1]/cell"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/?/?/container[@automationid='viewContainer']/container[@automationid='viewHost']/container[@automationid='windowsFormsHostControl']/?/?/container[@controlname='_child']/container[@controlname='QueryMonitorView']//table[@accessiblename~'^There\ are\ no\ items\ to\ sho']/row[1]/cell
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="20cb345a-d8d9-40c5-ba16-126f43bf70ba"
				name="Server11"
				refimgid="1edea0f5-fe5e-41a1-9818-47de06eb5a40"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename=$ServerName]
				</item>
				<item
				capname="treeitem"
				id="f9a7978f-a089-4a34-b029-83f8fd31c849"
				name="Copy_of_Server2016"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='SSBUDDYDROPTEST\SQL2016']
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="a5ac85c7-f930-4031-ae17-4769ea2132dc"
				name="Server2"
				refimgid="d2643e92-fe03-4474-8382-12c0874430b5"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename=$ServerName]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b8dea0e2-1c8e-49b1-b555-f621fddcb9a2"
				name="Details"
				refimgid="398c75e8-b310-4812-9fd7-46c3fe92b778"
				refpath="/form[@title~'^Idera\ SQL\ diagnostic\ mana']/container[1]/container[@automationid='viewContainer']/container[@automationid='viewHost']/container[@automationid='windowsFormsHostControl']/container/container[@controlname='_child']/container[@controlname='QueryMonitorView']/container/container[@controlname='splitContainer']/container[@controlname='panel2']/container/element/table/row[@accessiblename='row 1']/cell[@accessiblename='Details']"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']/?/?/container[@automationid='viewContainer']/container[@automationid='viewHost']/container[@automationid='windowsFormsHostControl']/?/?/container[@controlname='_child']/container[@controlname='QueryMonitorView']//table[@accessiblename='Loading...']/row[@accessiblename='row 1']/cell[@accessiblename='Details']
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="23ff01bf-c520-4d5e-b13f-f7a08297cc3a"
				name="Server3"
				refimgid="f6e610c7-69e5-47cb-8615-c2f076504199"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='JS-XW7S8\SQL2008']
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="c1a886f4-8a15-40b2-9789-4c5c5769e971"
				name="Server12"
				refimgid="5aa36b00-8dbe-43dd-92d2-750661f249f4"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename=$ServerName]
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="aabddb9d-db55-4ccd-ab51-24fcf2892871"
				name="Server4"
				refimgid="863274cc-701f-4ee6-bc0a-10f5333ab2ce"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='JS-XW7S8\SQL2008']
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="9a9eeb37-b0dd-48da-a070-2845fe09c800"
				name="Server13"
				refimgid="1f3f27ee-cd60-4796-85c0-1dae23b77fb1"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename=$ServerName]
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="b9825b27-391c-4dc0-b27d-60b617f48c9d"
				name="Server5"
				refimgid="a8ecb03c-ce0d-4d38-974e-bcdcc8c49ced"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='JS-XW7S8\SQL2008']
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="4c2c7300-6036-4070-a08f-aec6ff932e9a"
				name="Server14"
				refimgid="bb387ef7-b950-4c48-bc0d-9bc99c76348e"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename=$ServerName]
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="d2abe7f3-7cf0-4ab2-8e37-f40230b5cab7"
				name="Server6"
				refimgid="822f695e-abd8-4709-b213-c69a6f967776"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='JS-XW7S8\SQL2008']
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="ede706bb-321f-4715-b7bb-26a38eff2fa0"
				name="Server15"
				refimgid="ad63f865-0a24-4479-abcb-b0de9ee343c5"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename=$ServerName]
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="a4199afc-d567-45ce-a137-c893c7773243"
				name="Server7"
				refimgid="5a3ffb8a-a30b-4454-8826-7ee74babaf30"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='JS-XW7S8\SQL2008']
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="b7072446-2a63-4400-8c15-4dffd4ae50ac"
				name="Server16"
				refimgid="94b6b95e-7215-44a0-a3a6-bb0fdf283461"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename=$ServerName]
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="a6f28f4c-6baa-420a-b414-51ab3a6095bf"
				name="Server8"
				refimgid="050a3fd0-36f8-4e13-b309-bce6cdbdf52b"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='JS-XW7S8\SQL2008']
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="93e532d2-9607-4d1d-bc0f-14e3b99d81b1"
				name="Server17"
				refimgid="2305587e-504b-48e9-826c-559f3a4a65a6"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename=$ServerName]
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="b7121313-aad7-426c-bf25-22740ef9d40c"
				name="Server9"
				refimgid="bb5e9549-3752-4044-922f-d9863d8ce5b5"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='JS-XW7S8\SQL2008']
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="994351d9-5771-4c93-8016-52e67371c80d"
				name="Server18"
				refimgid="c79393f2-2f94-4b13-a2a4-5f8a55219937"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename=$ServerName]
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="9cba274e-ed31-4ac6-bfed-500dd84966f8"
				name="Server10"
				refimgid="db1d846e-b1d6-4e38-8dd8-d65e505ecf49"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='JS-XW7S8\SQL2008']
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="54d68de1-9701-433d-beca-83a322e6c6b4"
				name="Server19"
				refimgid="ce695345-25e9-453f-9c38-e3dbf9c93eb6"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename=$ServerName]
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="cb8c362a-70b5-44b6-a658-56414ed10d2e"
				name="Server20"
				refimgid="7cc66cd5-21f3-4095-a816-a91960998526"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename='JS-XW7S8\SQL2008']
				</item>
				<item
				addcaps="tree,control,nativewindow"
				capname="treeitem"
				id="9c3fcb0d-b667-45e4-ba83-512ca18b0262"
				name="Server110"
				refimgid="5818f584-d609-4556-8354-d9bf783857cb"
				searchtimeout="30000ms">
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']//container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']//treeitem[@accessiblename=$ServerName]
				</item>
				<basepath>
					/form[@title~'^Idera\ SQL\ diagnostic\ mana']
				</basepath>
				<icon>
					iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAANTSURBVDhPZZN7SFNhGMZPlolJdgGxRLOboCnt
pFmroEVSlmFJUWGEYitQSyotrW2Vl6aV1zA7NWdBaepi2WSWl8q2ppvkcmVejunI5syJaWpm54/x
NKdd0B98/3y8z4+Pl+cjpqM66E4asyOpb/ICekgpYwYVMsYky6e7hFyqNsiFnBqbSSnb1f7r9TDR
zxa1menVgzHq8aunC+MGy/nSiZ/dnRjS1Znbr0aIJmanYpNkWi4GRGcVTLsGv9o0sEgw1lyPH+9V
GGl6g2GtEkONCoz26zFsoNF6KVxRyib+SUzJwSKm4SnG1WUYU0kxqnyM4dpSDNYUY6CyCKaKhzDW
P0XvQCMM8kJ0l4qhDWOLrGHVPidyXHbdPF6Zh2+VuRiV5WBImoWBknSYCq/BeF+IzwUp0HYW4H31
TbRn8dCSfgG6pBhz1Q7LTvpPeVLDeQfxTM2FXBuNwYI49FQVwZgvgCEjCvrUE3glOY4nTZFoungU
784chjrqAD5oNKjjcynis4BFCyvmI+mFA1LqnXFfFoOS5h5INc3QJXPxNj4A6Y1rIeX7QrXXG9Vb
3SC+nY971RrItiyjiUvFc5i0ckd8Td6EwoxA7JfU4c618xBm5yH0wWvE3/GDoMgWSo4TatiLcCYh
BUfFVXiwYTnKVhEMcTfLiRlJ5aBVsBseaVJsvxWD5Mfz0MH1ATc+Fksy5eBFbLcK9oWfxpIrEuT6
rYB01exJwQhvPd2fshNeAjG2JWTgY8I6xClt8FDojMtSOwQKQ2BzpRy+0amw50uQs9kL5V52VoFs
NUEThmhPKoCXBU++GN0XOOiP88eTNDfEaQnEKmeh9pArzoUEwT7hEa5ySFSwHP4KKtcQFHGD4066
xd41t/B34ztvs1Wgj2ThcrE9qMTFUAe7o5zjjHsbl0KyzhHyKUGZx2yznEVMVlvH9RGNJW61Cvpi
/dEY7g3JEUvQElbtWYaGQBfrDl5sXIjnU4KatbMmizRBpqWWphhvxZ8XGKJJdB7zRkuoB3Qhy9Gw
ywVv/ghIB1SzbBWZrv9VeYIJSXfEClHfaT9zz0kSXRZB2zTBS/YCs2LDXNGM8P9U7ZhHfgp1pTqO
rKRbD7kzTcEuzNudTrR623xK7m877TsTxG+W+SGNGP784AAAAABJRU5ErkJggg==
				</icon>
			</appfolder>
			<appfolder
			addcaps="form,control,nativewindow"
			capname="form"
			id="ca2ce607-39c3-44b6-924e-0fef773d1433"
			isrooted="True"
			name="MonitoredSqlServerInstancePropertiesDial"
			refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']"
			searchtimeout="30000ms"
			usecache="True">
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="c19e42bd-757e-41bc-9bda-4986a05f4d11"
				name="EnableQueryMonitorTraceCheckBox"
				refimgid="953f8448-1472-41e8-94ac-aba70d70a5e3"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']//container[@controlname='tableLayoutPanel17']/checkbox[@controlname='enableQueryMonitorTraceCheckBox']
				</item>
				<item
				addcaps="indicator"
				capname="indicator"
				id="30680a87-cdd0-4419-9dac-7e6c4395c1ad"
				name="SomeIndicator"
				refimgid="ef9228fe-fd23-407f-b981-b1c4fab5d162"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/scrollbar[@style='Vertical']/indicator"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/?/?/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']//indicator
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="270a3822-0209-436d-ae49-588334cdc551"
				name="UpDownEdit"
				refimgid="389ce945-e27f-4b60-a3cf-b1cf5fd09383"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']//container[@controlname='topPlanTableLayoutPanel']/container[@controlname='topPlanSpinner']/text[@controlname='upDownEdit']
				</item>
				<item
				addcaps="combobox,accessible"
				capname="combobox"
				id="dc5ee464-4a79-4cc9-8181-792c0936f114"
				name="ComboBox"
				refimgid="60e272a4-d0b2-43f8-b5fd-caf3272102af"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container/container/container[@controlname='panel2']/container/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel16']/container/container/element/combobox/combobox[@accessiblerole='ComboBox']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/element[@controlname='topPlanComboBox']/combobox[@accessiblename='Plans by ']/combobox[@accessiblerole='ComboBox']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="a9de51d9-a3bf-4e60-9edc-68fd0f899217"
				name="OkButton"
				refimgid="528e3d81-2735-4253-b1e3-4a83b14f759e"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='okButton']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='okButton']
				</item>
				<item
				addcaps="listitem,accessible"
				capname="listitem"
				id="b6de4d46-b632-483a-a92e-906aaba2138a"
				name="ListItem"
				refimgid="0049e6bd-2b0a-4325-a215-fb96f18e4c38"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//list[@controlname='propertyPageListBox']//listitem[@index='2']
				</item>
				<folder
				addcaps="container,control,nativewindow"
				capname="container"
				id="579708fb-78d2-4af0-a9a6-29bb75132e22"
				isrooted="True"
				name="TableLayoutPanel19"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="checkbox,control,nativewindow"
					capname="checkbox"
					id="7c2076de-a198-46df-b1f7-46de12aef923"
					name="ChkCollectEstimatedQueryPlans"
					refimgid="630ac233-ea72-4c83-b675-a08a59c438fa"
					refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectEstimatedQueryPlans']"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectEstimatedQueryPlans']
					</item>
					<item
					addcaps="checkbox,control,nativewindow"
					capname="checkbox"
					id="a15cd278-674f-424e-889c-e49392021203"
					name="ChkCollectQueryPlans"
					refimgid="4b7c86d0-4a82-4997-b2bf-c7c66050dc24"
					refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectQueryPlans']"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectQueryPlans']
					</item>
					<item
					addcaps="radiobutton,control,nativewindow"
					capname="radiobutton"
					id="043f7ebd-efe5-49ac-a1da-41a31cc64ea8"
					name="RButtonUseTrace"
					refimgid="648e5ded-93d0-4fc6-bf0a-70facc2855e2"
					refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseTrace']"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseTrace']
					</item>
					<item
					addcaps="checkbox,control,nativewindow"
					capname="checkbox"
					id="fa47c1af-016d-4f86-bfd1-63389c5ae160"
					name="CollectActualQueryPlans"
					refimgid="20fdae72-c3f7-4df5-9588-24c6aa0906ba"
					refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectQueryPlans']"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectQueryPlans']
					</item>
					<item
					addcaps="radiobutton,control,nativewindow"
					capname="radiobutton"
					id="79b90d43-3f5d-4fcc-a127-110ee3eee746"
					name="CollectQueryDataUsingSQLTrace"
					refimgid="efb81f64-5ad2-448a-8fec-51ab2f7b5f05"
					refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseTrace']"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseTrace']
					</item>
					<item
					addcaps="radiobutton,control,nativewindow"
					capname="radiobutton"
					id="98fede11-de6d-46ea-89c1-a9767fb8dfd5"
					name="CollectQueryDataUsingExtendedEvents"
					refimgid="bf192967-8826-498d-9145-9b67ec978cd8"
					refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseExtendedEvents']"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseExtendedEvents']
					</item>
					<item
					addcaps="checkbox,control,nativewindow"
					capname="checkbox"
					id="45fae6d9-4dec-401f-987a-718b7e3eb562"
					name="Copy_of_CollectActualQueryPlans"
					refimgid="9fac9335-b071-45c7-8b08-f6073e71a64b"
					refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectQueryPlans']"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/checkbox[@controlname='chkCollectQueryPlans']
					</item>
					<item
					addcaps="radiobutton,control,nativewindow"
					capname="radiobutton"
					id="49e0d07c-3593-4c79-adee-25cd6a59e41e"
					name="Copy_of_CollectQueryDataUsingSQLTrace"
					refimgid="53d78378-bba8-4655-ae1c-d3075b9107db"
					refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='queryMonitorPropertyPage']/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseTrace']"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/radiobutton[@controlname='rButtonUseTrace']
					</item>
					<item
					addcaps="listitem,accessible"
					capname="listitem"
					id="8257caf7-1fdc-4704-99cd-981b72538e6d"
					name="WaitMonitoring"
					refimgid="1411186c-7280-4feb-a845-c817782ff5e2"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/container[@controlname='propertiesControl']//list[@controlname='propertyPageListBox']/?/?/listitem[@index='11']
					</item>
					<item
					addcaps="checkbox,control,nativewindow"
					capname="checkbox"
					id="1b731c71-5699-49d0-8731-e05bd206e1fb"
					name="UseExtendedEvents"
					refimgid="9607b480-188d-4125-b6c9-db2948582268"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/container[@controlname='propertiesControl']//container[@controlname='waitPropertyPage']/?/?/container[@controlname='collectStatisticsSecondaryContainer']/checkbox[@controlname='chkUseXE']
					</item>
					<item
					addcaps="checkbox,control,nativewindow"
					capname="checkbox"
					id="0745ecaf-011d-46cd-a4ba-601877ea01ff"
					name="UseQueryStore"
					refimgid="7e1aa353-4eba-4e25-8129-915fd5a8d800"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']/container[@controlname='propertiesControl']//container[@controlname='waitPropertyPage']/?/?/container[@controlname='collectStatisticsSecondaryContainer']/checkbox[@controlname='chkUseQs']
					</item>
					<basepath>
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel19']
					</basepath>
				</folder>
				<item
				addcaps="button,accessible"
				capname="button"
				id="5c72cc6d-67da-4d27-90cc-fd25a0c1765f"
				name="Close"
				refimgid="6f9a2602-569a-46b2-985b-41939b6c7278"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']//button[@accessiblename='Close']
				</item>
				<folder
				capname="container"
				id="f59392ca-e780-4e79-b8c6-4682d765a6d1"
				isrooted="True"
				name="PropertiesControl"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="container,control,nativewindow"
					capname="container"
					id="c0aa1e23-d6bf-4eac-bdb3-2f9dacb1dc2f"
					name="DurationThresholdSpinner"
					refimgid="a948c0c0-1cb9-4fa3-9cd7-bfa4e37bf7a1"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='queryMonitorPropertyPage']/?/?/container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/container[@controlname='durationThresholdSpinner']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="287a998b-cfba-4d47-856b-bb7f4cf248d8"
					name="Duration"
					refimgid="a0368624-e75b-486a-93f9-7172fee129c3"
					refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container/container/container[@controlname='panel2']/container/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel16']/container/container/container[@controlname='durationThresholdSpinner']/text[@controlname='upDownEdit']"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/container[@controlname='durationThresholdSpinner']/text[@controlname='upDownEdit']
					</item>
					<item
					addcaps="container,control,nativewindow"
					capname="container"
					id="22483f7d-7a14-4fc0-8073-77051f383236"
					name="TopPlanSpinner"
					refimgid="e405199b-f2de-46a1-b294-68ad96d9fb60"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/container[@controlname='topPlanTableLayoutPanel']/container[@controlname='topPlanSpinner']
					</item>
					<item
					addcaps="combobox,accessible"
					capname="combobox"
					id="f5164fc7-ce9c-4284-add6-e335818cbeb9"
					name="SelectTop"
					refimgid="f0a40eee-1fcc-45df-831b-1d1045b555f4"
					refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container/container/container[@controlname='panel2']/container/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel16']/container/container/container[@controlname='topPlanTableLayoutPanel']/container/combobox[@accessiblename='Select Top ']"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/?/?/container[@controlname='topPlanTableLayoutPanel']/container[@controlname='topPlanSpinner']/combobox[@accessiblename='Select Top ']
					</item>
					<item
					addcaps="container,control,nativewindow"
					capname="container"
					id="3374fafa-5e46-49d7-9ac8-2a8e7eb58413"
					name="TraceThresholdsTableLayoutPanel"
					refimgid="90aacea3-d921-415b-8b7d-d7b53a235296"
					refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container/container/container[@controlname='panel2']/container/container[@controlname='tableLayoutPanel18']/container[@controlname='tableLayoutPanel16']/container/container[@controlname='traceThresholdsTableLayoutPanel']"
					searchtimeout="30000ms">
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']/container[@controlname='traceThresholdsTableLayoutPanel']
					</item>
					<basepath>
						/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']
					</basepath>
				</folder>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="74a77f89-4a57-4057-9405-30436930db47"
				name="SelectTop"
				refimgid="f4841c3c-c512-4266-8e4c-eeb273d1ff5a"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='tableLayoutPanel16']/container[@controlname='fmePoorlyPerformingThresholds']//container[@controlname='topPlanTableLayoutPanel']/container[@controlname='topPlanSpinner']/text[@controlname='upDownEdit']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="c470d435-ae78-4514-9202-ff51817c0704"
				name="Cancle"
				refimgid="d83a90b9-276d-43e0-8904-1e03901d8a4b"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='cancelButton']
				</item>
				<item
				addcaps="listitem,accessible"
				capname="listitem"
				id="3c5ee180-4733-4c77-9f5d-9fa78f92149f"
				name="QueryMonitor"
				refimgid="1d9ca4ea-9763-4656-a77b-20c5a4a5cd3a"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//list[@controlname='propertyPageListBox']//listitem[@index='2']
				</item>
				<item
				addcaps="listitem,accessible"
				capname="listitem"
				id="8e1364ad-72f6-4d26-9f53-94f169373247"
				name="WaitMonitoring"
				refimgid="a27b2acd-6c2e-44d2-a1c7-6fb78ffbefe0"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel1']/list[@controlname='propertyPageListBox']/list[@accessiblerole='List']/listitem[@accessiblerole='ListItem' and @index='11']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//list[@controlname='propertyPageListBox']/?/?/listitem[@index='11']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="5848e5ba-995e-44bd-b289-6bc77be9f243"
				name="UseExtendedEvents"
				refimgid="8b849244-3471-41d8-b5fe-0b4c21a465ee"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='waitPropertyPage']/container[@controlname='waitMonitoringMainContainer']/container[@controlname='collectStatisticsSecondaryContainer']/checkbox[@controlname='chkUseXE']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='waitPropertyPage']/?/?/container[@controlname='collectStatisticsSecondaryContainer']/checkbox[@controlname='chkUseXE']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="44ebfaaf-090a-49ba-af2a-ee0ad545328b"
				name="UseQueryStore"
				refimgid="7fd2ccb8-69a0-47ad-baa2-2e77b7565958"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']/container[@controlname='splitContainer']/container[@controlname='panel2']/container[@controlname='waitPropertyPage']/container[@controlname='waitMonitoringMainContainer']/container[@controlname='collectStatisticsSecondaryContainer']/checkbox[@controlname='chkUseQs']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/container[@controlname='propertiesControl']//container[@controlname='waitPropertyPage']/?/?/container[@controlname='collectStatisticsSecondaryContainer']/checkbox[@controlname='chkUseQs']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="30826ffd-68a7-4d90-a55a-2cb382915168"
				name="CancelButton"
				refimgid="297258da-e85c-46d5-abd6-40d39dfa9ded"
				refpath="/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='cancelButton']"
				searchtimeout="30000ms">
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']/button[@controlname='cancelButton']
				</item>
				<basepath>
					/form[@controlname='MonitoredSqlServerInstancePropertiesDialog']
				</basepath>
				<icon>
					iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
				</icon>
			</appfolder>
			<appfolder
			addcaps="contextmenu,control,nativewindow"
			capname="contextmenu"
			id="1ad6602d-ccb9-45a2-bf31-905c78fe286e"
			isrooted="True"
			name="SQLdmDesktopClient"
			refpath="/contextmenu[@processname='SQLdmDesktopClient']"
			searchtimeout="30000ms"
			usecache="True">
				<item
				addcaps="menuitem,accessible"
				capname="menuitem"
				id="79d06457-8423-4731-b162-bb0035d235f5"
				name="Properties"
				refimgid="87ff78fb-9263-4de6-b7d7-8bcf1bc8c989"
				refpath="/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@accessiblename='Properties...']"
				searchtimeout="30000ms">
					/contextmenu[@processname='SQLdmDesktopClient']/menuitem[@accessiblename='Properties...']
				</item>
				<basepath>
					/contextmenu[@processname='SQLdmDesktopClient']
				</basepath>
				<icon>
					iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
				</icon>
			</appfolder>
			<appfolder
			addcaps="contextmenu,nativewindow,wpfwin32element,wpfelement,wpfgroupelement"
			capname="contextmenu"
			id="a629e7ef-f0f5-4d80-bcde-22fa5bb05055"
			isrooted="True"
			name="SomeContextMenu"
			refpath="/contextmenu"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,wpfelement"
				capname="text"
				id="ced467c1-26c7-4b81-bf56-fe2819fab370"
				name="ManageServers"
				refpath="/contextmenu/menuitem[@automationid='menuFileManageServers']/container/picture[@automationid='HeaderPresenter']/text[@caption='Manage Servers...']"
				searchtimeout="30000ms">
					/contextmenu/menuitem[@automationid='menuFileManageServers']//text[@caption='Manage Servers...']
				</item>
				<item
				addcaps="menuitem,accessible"
				capname="menuitem"
				id="80867e47-bb6a-4e7f-a650-0df62393526f"
				name="NewQuery"
				refimgid="8381ade5-0b1a-41a0-9372-13db46fe0e25"
				refpath="/contextmenu[@processname='Ssms']/menuitem[@accessiblename='New Query']"
				searchtimeout="30000ms">
					/contextmenu/menuitem[@accessiblename='New Query']
				</item>
				<basepath>
					/contextmenu
				</basepath>
				<icon>
					iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
				</icon>
			</appfolder>
			<appfolder
			addcaps="form,control,nativewindow"
			capname="form"
			id="78a2c140-75a4-4223-a89b-21fe843b3cfa"
			isrooted="True"
			name="ManageServersDialog"
			refpath="/form[@controlname='ManageServersDialog']"
			searchtimeout="30000ms"
			usecache="True">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="0f0bc92e-84f3-4e7a-96e1-eb0d5c610ef5"
				name="AddButton"
				refimgid="79ff375a-e3af-4f3a-9ca0-16889327f98a"
				refpath="/form[@controlname='ManageServersDialog']/button[@controlname='addButton']"
				searchtimeout="30000ms">
					/form[@controlname='ManageServersDialog']/button[@controlname='addButton']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="5d521699-a69e-4f9f-907f-276787f854bf"
				name="CancelButton"
				refimgid="49e58e41-661e-47a8-9fe5-bc75778e7af7"
				refpath="/form[@controlname='ManageServersDialog']/button[@controlname='cancelButton']"
				searchtimeout="30000ms">
					/form[@controlname='ManageServersDialog']/button[@controlname='cancelButton']
				</item>
				<basepath>
					/form[@controlname='ManageServersDialog']
				</basepath>
				<icon>
					iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFESURBVDhPjZGha8NAGMXzb+1fmY0aY6KUiVFm
RtWIPCZGmRikYpCKQioKnRlUVqaikIqKExMRExET39673F3a5AJ78Cjc3ffLe18jp/xzK/naeSPZ
Cl7Ci42ki1zss2Fx0OtXpK5Fqh+4Ekk//gPAF70sYEi8s2OtGFfrSvRJSwkXB22fQwTSTASnq6IP
YM+g3DDsKwUB6MlovjvMxXKZvFOvqYwflcSjqVzfTPqA2TzzgzTaGF1AccbzdLnrA9Rbhu5V62ND
6EL1t0i2DgASROSlcwn3KyTDFZKXFlDiDyg1clNYXtdcqB1rNXmeSXGqEb82v8WxAVykIhh3ar7t
A8ZPygx5HxqAS2Ns4eo9BEC/HYbOTZk0NpFzEHD70AHsLeAsEc8HAfH91Gw4vsOWaWyaC+tCo6+r
MCAkAvg45OZFFP0BkKl1OzwGJwEAAAAASUVORK5CYII=
				</icon>
			</appfolder>
			<appfolder
			addcaps="form,control,nativewindow"
			capname="form"
			id="47244754-be09-4684-95c7-ea1fae2ca75b"
			isrooted="True"
			name="AddServersWizard"
			refpath="/form[@controlname='AddServersWizard']"
			searchtimeout="30000ms"
			usecache="True">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="2c7b0c01-2557-489d-82be-bcdd1a4deb4d"
				name="NextButton"
				refimgid="74bd6258-1735-4b58-a4fa-e90b6bbe231b"
				refpath="/form[@controlname='AddServersWizard']/container[@controlname='wizardFramework']/button[@controlname='xb0664f16ddb81b92']"
				searchtimeout="30000ms">
					/form[@controlname='AddServersWizard']/?/?/button[@controlname='xb0664f16ddb81b92']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f0327c10-63af-4042-a0b1-dc97a5ecffee"
				name="Text"
				refimgid="965d691d-7890-49ea-bf1c-20244e245ca5"
				refpath="/form[@controlname='AddServersWizard']/container[@controlname='wizardFramework']/element[@controlname='selectInstancesPage']/text[@controlname='adhocInstancesTextBox']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='AddServersWizard']//text[@controlname='adhocInstancesTextBox']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="343f62f3-1c7e-4797-a86f-7f69bc01046c"
				name="EnableQueryMonitorTraceCheckBox"
				refimgid="ce1961f4-afe3-4bb0-9be5-daa3ff66575a"
				refpath="/form[@controlname='AddServersWizard']/container[@controlname='wizardFramework']/element[@controlname='configureCollectionPage']/container[@controlname='featuresGroupBox']/checkbox[@controlname='enableQueryMonitorTraceCheckBox']"
				searchtimeout="30000ms">
					/form[@controlname='AddServersWizard']//container[@controlname='featuresGroupBox']/checkbox[@controlname='enableQueryMonitorTraceCheckBox']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="combobox"
				id="7c306c03-79c2-4df9-9238-e4c2a5591a2f"
				name="PlansBy"
				refimgid="8eee398b-1de4-444f-8d51-a458b8c5a54b"
				searchtimeout="30000ms">
					/form[@controlname='AddServersWizard']//container[@controlname='featuresGroupBox']/container[@controlname='groupBox5']//combobox[@accessiblename='Plans by ']/combobox[@accessiblerole='ComboBox']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="38e6369c-3605-49a9-9495-2f41db881964"
				name="Cancel"
				refimgid="43c13d92-e183-41d8-9f38-f1b177f64d30"
				searchtimeout="30000ms">
					/form[@controlname='AddServersWizard']//button[@text='Cancel']
				</item>
				<basepath>
					/form[@controlname='AddServersWizard']
				</basepath>
				<icon>
					iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFESURBVDhPjZGha8NAGMXzb+1fmY0aY6KUiVFm
RtWIPCZGmRikYpCKQioKnRlUVqaikIqKExMRExET39673F3a5AJ78Cjc3ffLe18jp/xzK/naeSPZ
Cl7Ci42ki1zss2Fx0OtXpK5Fqh+4Ekk//gPAF70sYEi8s2OtGFfrSvRJSwkXB22fQwTSTASnq6IP
YM+g3DDsKwUB6MlovjvMxXKZvFOvqYwflcSjqVzfTPqA2TzzgzTaGF1AccbzdLnrA9Rbhu5V62ND
6EL1t0i2DgASROSlcwn3KyTDFZKXFlDiDyg1clNYXtdcqB1rNXmeSXGqEb82v8WxAVykIhh3ar7t
A8ZPygx5HxqAS2Ns4eo9BEC/HYbOTZk0NpFzEHD70AHsLeAsEc8HAfH91Gw4vsOWaWyaC+tCo6+r
MCAkAvg45OZFFP0BkKl1OzwGJwEAAAAASUVORK5CYII=
				</icon>
			</appfolder>
		</folder>
		<folder
		capname="unknown"
		id="e9bdc3c6-ab91-44e7-b4d8-1efd59f7a695"
		isrooted="False"
		name="SSMS"
		searchtimeout="0ms">
			<appfolder
			addcaps="form,nativewindow"
			capname="form"
			id="8a3f136c-f885-4fbf-8158-6d98b48b02b1"
			isrooted="True"
			name="MicrosoftSQLServerManagementStudio"
			refpath="/form[@title='Microsoft SQL Server Management Studio']"
			searchtimeout="30000ms"
			usecache="True">
				<item
				addcaps="button,accessible"
				capname="button"
				id="a509d2cc-2e14-4437-a0ab-5fec2a083977"
				name="ConnectObjectExplorer"
				refimgid="1eb40ada-796e-4eb6-a652-b2db0a72ea32"
				searchtimeout="30000ms">
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']/container[@caption='Object Explorer']//toolbar[@accessiblename~'^SQL Server Object Explore']/button[@accessiblename~'^Connect Object Explorer']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="7b2de711-8301-4d15-a1f5-7069dbf81450"
				name="ServerVisibleInLeftPane"
				refimgid="c57046e5-5b5e-42ed-8eb0-8f85c783864a"
				searchtimeout="30000ms">
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//tree[@controlname='ObjectExplorerTree']/tree[@accessiblename='Object Explorer Hierarchy']/treeitem[@accessiblename~'^'+$ServerName]
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="746f725a-4fa6-4763-8f3d-4ce10db5d557"
				name="Databases"
				refimgid="65d7564d-b9e3-4911-85aa-cb641adb01c2"
				searchtimeout="30000ms">
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//tree[@controlname='ObjectExplorerTree']/tree[@accessiblename='Object Explorer Hierarchy']/treeitem[@accessiblename='Databases']
				</item>
				<item
				addcaps="treeitem,accessible"
				capname="treeitem"
				id="cd96dc4f-9177-4391-9543-678d196a959d"
				name="SQLdmRepository"
				refimgid="3a7d5006-2ef5-4937-9fb1-a7f454dc926a"
				searchtimeout="30000ms">
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//tree[@controlname='ObjectExplorerTree']/tree[@accessiblename='Object Explorer Hierarchy']/treeitem[@accessiblename='SQLdmRepository']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="dcfdc283-6c39-4efa-87ec-ad57e0aafed1"
				name="QueryEditor"
				refimgid="2d4ed757-5413-4603-bdaf-8b35f3b804a2"
				searchtimeout="30000ms">
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//element[@controlname='m_Editor']//text[@accessiblename~'^SQLQuery']/text[@accessiblename='selected text']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="5e7cdb49-8b84-4fdf-9734-bb214f28ecc6"
				name="Execute"
				refimgid="81ce3899-2ca5-4b08-bdce-af12fec17afa"
				refpath="/form[@title='Microsoft SQL Server Management Studio']/container[@caption='MsoDockTop']/container[@caption='SQL Editor']/toolbar[@accessiblename='SQL Editor']/button[@accessiblename='Execute']"
				searchtimeout="30000ms">
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//toolbar[@accessiblename='SQL Editor']/button[@accessiblename='Execute']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7779030f-15e2-470f-8e98-cf5b7a206482"
				name="TableCol_QueryMonitorTopPlanCountFilter"
				refimgid="499ac46d-2834-452c-82ae-057a1249c01c"
				searchtimeout="30000ms">
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//table[@accessiblename='GridControl']//cell[@accessiblevalue='QueryMonitorTopPlanCountFilter']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="14835a35-3776-4dbb-8f7b-efa70f385dce"
				name="TableCol_QueryMonitorTopPlanCategoryFilter"
				refimgid="6fb53c6a-290b-4fd1-ae19-a0d3f09cfd7f"
				searchtimeout="30000ms">
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//table[@accessiblename='GridControl']//cell[@accessiblevalue='QueryMonitorTopPlanCategoryFilter']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6ac8f383-255b-485e-bd9a-f772a8e609f4"
				name="TableCol_QueryMonitorQueryStoreMonitoringEnabled"
				refimgid="0f720fa7-85bd-4218-aaf5-f891bfb91c5f"
				searchtimeout="30000ms">
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//table[@accessiblename='GridControl']//cell[@accessiblevalue='QueryMonitorQueryStoreMonitoringEnabled']
				</item>
				<item
				addcaps="button,nativewindow"
				capname="button"
				id="5b1e617a-a8ff-485f-bf70-14f7b02c0b09"
				name="ButtonNo"
				refimgid="03afda02-33e9-4064-be97-0d8e4c33d41a"
				refpath="/form[@title='Microsoft SQL Server Management Studio' and @processname='Ssms' and @class='#32770']/button[@text='&amp;No']"
				searchtimeout="30000ms">
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']/button[@text='&amp;No']
				</item>
				<basepath>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']
				</basepath>
				<icon>
					iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFjSURBVDhPnZKvT8NAFMf7JyBnkZP7F0gwk7jV
LqgFQS4TZMFVkQbVIMgy0aQIkpsgKaJJJ4cg6QTJECRDVFQgTiBOIL7ce/0BpRslfJOX17t730/f
u9YiJQsXP4MP/iIqhg4BJCbWeTbr0BcMGa56v2YrntlAOgHeJXTmQa+OoKMupuNuXtAmArDpLYB+
HkHd7SGbWa2AWgcMUAbwIqDuO8j8dkCl/wKaHdAIBSC+FfD8EDJKuMi5khAXAYZjl4ONpeJrY/7W
ARnVjQU5l5hcBrViWhO0BmHAYx8q9aBWIzaFUYxgvsTozKsBPD82nxmIH9ZNiDvuczjnAvaJY8JF
linuiGsMdOpLs6ebgF06GAhsUp2PFfXgHO/DPnU59Ac4c2F1o1tEkOQVbC62WJW5TfRmgqxTVOM0
tKuDsm16zsf5upNWkVkMOrVigiyfNk1I2UGZpT+Ffbj9TyRIuFgWZ5b1Cew3b3y0jsIiAAAAAElF
TkSuQmCC
				</icon>
			</appfolder>
			<appfolder
			addcaps="form,control,nativewindow"
			capname="form"
			id="7ff60cdc-ea07-45cd-9e7d-95d395854b2f"
			isrooted="True"
			name="ConnectionDialog"
			refpath="/form[@controlname='ConnectionDialog']"
			searchtimeout="30000ms"
			usecache="True">
				<item
				addcaps="text,nativewindow"
				capname="text"
				id="bdb8cf99-253b-4bed-9e1e-8c49e16c6b98"
				name="ServerNameToConnect"
				refimgid="253ae0ee-0d64-4289-8994-a1fb7b8c147a"
				refpath="/form[@controlname='ConnectionDialog']/container[@controlname='simpleView']/container[@controlname='loginHolder']/container[@controlname='LoginControl']/combobox[@controlname='serverInstance']/text[@controlid='1001']"
				searchtimeout="30000ms">
					/form[@controlname='ConnectionDialog']/container[@controlname='simpleView']//combobox[@controlname='serverInstance']/text[@controlid='1001']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="84f883f4-0a94-43e5-9621-549bfa6c2a53"
				name="Connect"
				refimgid="33c1d40b-cfe6-4976-ab62-b047904c684c"
				refpath="/form[@controlname='ConnectionDialog']/button[@controlname='connect']"
				searchtimeout="30000ms">
					/form[@controlname='ConnectionDialog']/button[@controlname='connect']
				</item>
				<basepath>
					/form[@controlname='ConnectionDialog']
				</basepath>
				<icon>
					iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGrSURBVDhPlZMxa8JQFIXzl/oXHB0zCh3EUZyk
Q5EuEhxEHCQ4SHAQXgfhOQhxKMRF0KFgh0I6FOLQIUOHDA5vPL3nJa22KcVeOAgh53vnnhedSyZ8
iKDmGv44sAqmCsFM2WfFK3+PXoYwxiA7ijKD9N0gOWTwZ+FlAHWvBQAkqUEsxv2rgV4n8EbqMgAj
719SRJsY4XoPtdwimEf/A/wcruP1g8sA/pgJEujV6fTBRKN55+eAaHcebQt/GolOBfkThew9s+V9
il1YAM2de6A5BRpjoDY0cLspqrcx2r18RyZg5PhN2pcikxSIHlPUWh4cnkyzvwK8BdAWWGMCuH0j
gHzHwSiw18f24wMlgF0Gt96Bw9g0MAXNhNVGApAUzbsCMAzsLeh1inCT/9ZQQfW6DYc700AIZc29
TFZIvkryhgpU42ZgY1NunZIELMztSxyJbGX3T1BpSbLbouWzaTxdlZ45apFfDZv3xhqdvkKzWzZz
SgAa2Wx2hP1cWaq9b4EycvHa15QA/EPog7YQ8zIovneD7bOxABrOVdi+D2Pzu2Z0Xh3L++308jjO
B5nd4fy+XqI3AAAAAElFTkSuQmCC
				</icon>
			</appfolder>
			<appfolder
			addcaps="contextmenu,nativewindow,wpfwin32element,wpfelement,wpfgroupelement"
			capname="contextmenu"
			id="4c624302-bbd7-4410-99d9-315ecb6846f1"
			isrooted="True"
			name="SSMS_SomeContextMenu"
			refpath="/contextmenu"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="menuitem,accessible"
				capname="menuitem"
				id="ff47523b-e7de-49c9-b9c3-263184afb650"
				name="NewQuery"
				refimgid="bf60311d-daf8-4d2d-93eb-7c985c2f1406"
				refpath="/contextmenu[@processname='Ssms']/menuitem[@accessiblename='New Query']"
				searchtimeout="30000ms">
					/contextmenu/menuitem[@accessiblename='New Query']
				</item>
				<basepath>
					/contextmenu
				</basepath>
				<icon>
					iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
				</icon>
			</appfolder>
			<appfolder
			addcaps="form,nativewindow"
			capname="form"
			id="ebbf3da2-570f-4022-a3d1-45d2a3748652"
			isrooted="True"
			name="OpenFile"
			refpath="/form[@title='Open File']"
			searchtimeout="30000ms"
			usecache="True">
				<item
				addcaps="text,nativewindow"
				capname="text"
				id="1df7a31b-3a3b-41bc-8c6c-f2830c044256"
				name="Text51"
				refimgid="1350d049-e88b-463b-a4fd-b75bd21ff752"
				refpath="/form[@title='Open File']/text[@controlid='51']"
				searchtimeout="30000ms">
					/form[@title='Open File']/text[@controlid='51']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="2cb41444-4cfa-44cd-9809-835bf0e01ca7"
				name="Open"
				refimgid="897b447f-1961-4d75-966b-2a7ddab01c41"
				refpath="/form[@title='Open File']/button[@accessiblename='Open']"
				searchtimeout="30000ms">
					/form[@title='Open File']/button[@accessiblename='Open']
				</item>
				<basepath>
					/form[@title='Open File']
				</basepath>
				<icon>
					iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFjSURBVDhPnZKvT8NAFMf7JyBnkZP7F0gwk7jV
LqgFQS4TZMFVkQbVIMgy0aQIkpsgKaJJJ4cg6QTJECRDVFQgTiBOIL7ce/0BpRslfJOX17t730/f
u9YiJQsXP4MP/iIqhg4BJCbWeTbr0BcMGa56v2YrntlAOgHeJXTmQa+OoKMupuNuXtAmArDpLYB+
HkHd7SGbWa2AWgcMUAbwIqDuO8j8dkCl/wKaHdAIBSC+FfD8EDJKuMi5khAXAYZjl4ONpeJrY/7W
ARnVjQU5l5hcBrViWhO0BmHAYx8q9aBWIzaFUYxgvsTozKsBPD82nxmIH9ZNiDvuczjnAvaJY8JF
linuiGsMdOpLs6ebgF06GAhsUp2PFfXgHO/DPnU59Ac4c2F1o1tEkOQVbC62WJW5TfRmgqxTVOM0
tKuDsm16zsf5upNWkVkMOrVigiyfNk1I2UGZpT+Ffbj9TyRIuFgWZ5b1Cew3b3y0jsIiAAAAAElF
TkSuQmCC
				</icon>
			</appfolder>
		</folder>
		<appfolder
		capname="form"
		id="64fd2311-82f1-462d-a152-310a5dcf70fe"
		isrooted="True"
		name="ExceptionMessageBoxForm"
		refpath="/form[@controlname='ExceptionMessageBoxForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="aa11a30f-ebc7-483e-b3e5-61c68292826b"
			name="Yes"
			refimgid="d9395fc0-a4e9-4f6a-b32f-61c8a09dc22d"
			refpath="/form[@controlname='ExceptionMessageBoxForm']/container/container[@controlname='pnlButtons']/button[@controlname='button1']"
			searchtimeout="30000ms">
				/form[@controlname='ExceptionMessageBoxForm']/?/?/container[@controlname='pnlButtons']/button[@controlname='button1']
			</item>
			<basepath>
				/form[@controlname='ExceptionMessageBoxForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAPNJREFUOE+tkrENgzAQRW8QFmAHpnDPJIhV6FJ6BUqa9G4ZI+XPffsI
BzFSlMTSEwb7fZ9t5C8tzRHfYLrIsi77i2tpFGCNABQ+yRwyUcdsmkj0aa6lSZBMTGsRC3IMOJTj
GifhJBIGD70L4BZSowMnIis4iQS1AGgVmIwxIjJAK0hedP33CrIYkEgfMNQC7FkPMDHTuYCK/BZw
uz9e4kYQnWj3zVviImdMLxVwxUBE5YboKjPAcMJ+ZioEPSfTr68x6Ll4KYtG23/wJ+YAL447becC
rv5ElnkUI1p+09UPAdwCq2CQPzDufetvY36O6b80kSd0xs622v0JbQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="88306e91-c665-4bc2-822d-3facd4a671cb"
		isrooted="True"
		name="QueryDiagram"
		refpath="/form[@controlname='Query Diagram']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="a72a3f53-a305-4437-b1fd-85ec7dab6c52"
			name="QueryDetailsClose"
			refimgid="2ab1c426-5900-49e6-8bbe-8a0c45c1c0ad"
			refpath="/form[@controlname='Query Diagram']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Close']"
			searchtimeout="30000ms">
				/form[@controlname='Query Diagram']/?/?/button[@accessiblename='Close']
			</item>
			<basepath>
				/form[@controlname='Query Diagram']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAANFJREFUOE+NUYENwyAM46RxU9Wnqt5ET9kJLHYSmkawLZElSGwToKzi
fNUeYeXfAXLfyxJfzWaCDOTUZEbOKG8RH7p+mPwaG2gCZKyZ/D49EyKQMIk1TuGne2LE2pusJJzI
2lOM/nadauBCbZw0YNNMSJ+IuYbBeJhjYxOPFff10j0A83q1sR9XaDuH1KJkGxPddQijmH1/RCeN
BqRyMqZrh5rg9Mjh9dWhc4LY3ERMW9vnPjAM/BoZ+dsyKPZYmaxgsmf8a2L0dcyMUAOMYlHKB2f4
38mYACnNAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="webdocument"
		id="40c1e179-2e05-42e1-a0a0-9d9a2c15fce1"
		isrooted="True"
		name="Blank"
		refpath="/dom[1]"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,canvastag"
			capname="canvastag"
			id="719898bc-f5aa-4734-a2a4-524baa3a8ac4"
			name="LineCanvas"
			refimgid="95103b22-e8df-4e8d-ab65-50e8290a23b5"
			refpath="/dom[1]//canvas[#'lineCanvas']"
			searchtimeout="30000ms">
				/dom[1]//canvas[#'lineCanvas']
			</item>
			<basepath>
				/dom[1]
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="1414cc25-97b1-4e47-ab61-5d306e2f14c6"
		name="ServerName">
		</var>
	</variables>
</repository>
