<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073198757754"
		fileitemid="ec1bfeac-2eb2-4515-95d4-d163aa9f6887"
		filelength="8156"
		lastcodegentimestamp="131943649598991697">
			<codegenfilechangeinfo
			changehash="18446744071773384362"
			fileitemid="f8f34460-df0c-4e1a-a0b3-403570d827ce"
			filelength="18178"
			lastcodegentimestamp="131943649598991697">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8064214883468437370"
		fileitemid="06083215-b9f8-4bed-b549-71458738aea7"
		filelength="209244"
		lastcodegentimestamp="131943691460188963">
			<codegenfilechangeinfo
			changehash="846075218"
			fileitemid="f8a018a0-21e0-47c3-b2b5-f91e3ba777c3"
			filelength="7305"
			lastcodegentimestamp="131943691460188963">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073397984942"
			fileitemid="99d07303-38d7-46af-932d-eedd702c77a9"
			filelength="1501"
			lastcodegentimestamp="131943691460188963">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16962189821337266042"
		fileitemid="8059b73b-4d3e-4c56-9d11-d89c9e338b30"
		filelength="152629"
		lastcodegentimestamp="131943676390726539">
			<codegenfilechangeinfo
			changehash="367591535"
			fileitemid="3289074a-ae9e-4281-9a57-c6e48906cf80"
			filelength="6945"
			lastcodegentimestamp="131943676390726539">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1866371220"
			fileitemid="203f59cd-abde-4b60-b2e8-a7f05955f260"
			filelength="1124"
			lastcodegentimestamp="131943676390726539">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
