<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072015206804"
		fileitemid="ec1bfeac-2eb2-4515-95d4-d163aa9f6887"
		filelength="43932"
		lastcodegentimestamp="131957228115194276">
			<codegenfilechangeinfo
			changehash="1202061331"
			fileitemid="f8f34460-df0c-4e1a-a0b3-403570d827ce"
			filelength="68272"
			lastcodegentimestamp="131957228115194276">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1584769473703991700"
		fileitemid="06083215-b9f8-4bed-b549-71458738aea7"
		filelength="206250"
		lastcodegentimestamp="131957228122391818">
			<codegenfilechangeinfo
			changehash="18446744071901177222"
			fileitemid="f8a018a0-21e0-47c3-b2b5-f91e3ba777c3"
			filelength="6872"
			lastcodegentimestamp="131957228122391818">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072260071721"
			fileitemid="99d07303-38d7-46af-932d-eedd702c77a9"
			filelength="1486"
			lastcodegentimestamp="131957228122391818">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8409567906861570452"
		fileitemid="8059b73b-4d3e-4c56-9d11-d89c9e338b30"
		filelength="147292"
		lastcodegentimestamp="131957228125985706">
			<codegenfilechangeinfo
			changehash="983741946"
			fileitemid="3289074a-ae9e-4281-9a57-c6e48906cf80"
			filelength="7253"
			lastcodegentimestamp="131957228125985706">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1006646288"
			fileitemid="203f59cd-abde-4b60-b2e8-a7f05955f260"
			filelength="1241"
			lastcodegentimestamp="131957228125985706">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10880834566482975124"
		fileitemid="48d2f75e-153f-47c6-ad5f-19d9774f4d12"
		filelength="5475"
		lastcodegentimestamp="131957228120907386">
			<codegenfilechangeinfo
			changehash="692198433"
			fileitemid="a9851406-ec50-4dc7-82c3-f935d5fbdfeb"
			filelength="4210"
			lastcodegentimestamp="131957228120907386">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1198040591"
			fileitemid="26182250-7151-4868-aff7-e1d506a7fca8"
			filelength="2239"
			lastcodegentimestamp="131957228120907386">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3202793656809576852"
		fileitemid="9e754cf0-edb2-45b3-aff8-dcdd336af6a1"
		filelength="3594"
		lastcodegentimestamp="131957228123837186">
			<codegenfilechangeinfo
			changehash="1332758579"
			fileitemid="0af17a4d-cf06-4d7f-911d-02bc7ce68f40"
			filelength="4257"
			lastcodegentimestamp="131957228123837186">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073496074026"
			fileitemid="7df32cf5-27c4-427d-b7fa-84be61180637"
			filelength="1142"
			lastcodegentimestamp="131957228123837186">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4613087752324536724"
		fileitemid="159b4c60-e8b0-4e90-b435-ea5c84d824c1"
		filelength="210744"
		lastcodegentimestamp="131957228140644472">
			<codegenfilechangeinfo
			changehash="792557768"
			fileitemid="ef9da095-e3fb-4cbe-9dcc-d31c3c4ec8c0"
			filelength="11250"
			lastcodegentimestamp="131957228140644472">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1217960042"
			fileitemid="f4e2c176-9464-499f-8720-657e4b669b38"
			filelength="1160"
			lastcodegentimestamp="131957228140644472">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13060891121901787540"
		fileitemid="f97c3d41-8f4a-4c58-ab83-49793dc8db38"
		filelength="2197"
		lastcodegentimestamp="131957228120565576">
			<codegenfilechangeinfo
			changehash="18446744073020907720"
			fileitemid="1ebee9bb-fc4a-4983-b5a9-395639ef0b60"
			filelength="3045"
			lastcodegentimestamp="131957228120565576">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="516983104"
			fileitemid="6061a156-42c1-4d92-a48a-81d01ae8eb2a"
			filelength="1520"
			lastcodegentimestamp="131957228120565576">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2343558601404209556"
		fileitemid="46b11113-8dba-41fa-b375-dc54466382aa"
		filelength="2188"
		lastcodegentimestamp="131957228120253064">
			<codegenfilechangeinfo
			changehash="18446744072107087565"
			fileitemid="b52b5625-fad5-4ca9-84f0-b57bc0060d6f"
			filelength="3053"
			lastcodegentimestamp="131957228120253064">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1600370242"
			fileitemid="aa48f7b1-463e-46d0-82bb-1b4393045414"
			filelength="1519"
			lastcodegentimestamp="131957228120253064">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10399784270687263124"
		fileitemid="a61f890b-e599-4c49-acd0-ea7344f32cd4"
		filelength="58643"
		lastcodegentimestamp="131957228129462402">
			<codegenfilechangeinfo
			changehash="18446744071857574763"
			fileitemid="18adc396-ca37-4625-ad1c-40a30da60aac"
			filelength="4859"
			lastcodegentimestamp="131957228129462402">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072966146279"
			fileitemid="9520c158-951d-46f4-8cd1-b4ff033dca4c"
			filelength="1157"
			lastcodegentimestamp="131957228129462402">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9369695527916165524"
		fileitemid="b10fcf68-3e6e-429f-b105-1bf8ada48c26"
		filelength="102234"
		lastcodegentimestamp="131957228124950510">
			<codegenfilechangeinfo
			changehash="18446744073213765197"
			fileitemid="612d1ba6-ba27-4bd4-8088-830932a6071c"
			filelength="5171"
			lastcodegentimestamp="131957228124950510">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="206243324"
			fileitemid="631ab16a-058c-4470-baf2-8fae8b4d3a80"
			filelength="1165"
			lastcodegentimestamp="131957228124950510">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16027748530185722260"
		fileitemid="b38bcf1d-64f0-4c57-9761-44e93ca54461"
		filelength="384406"
		lastcodegentimestamp="131957228118368226">
			<codegenfilechangeinfo
			changehash="363678083"
			fileitemid="f9f37b9c-a01a-4005-8018-9e905bfb93c3"
			filelength="10164"
			lastcodegentimestamp="131957228118368226">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073190461929"
			fileitemid="890a4da9-62c0-4a23-95c1-b35a9eefff5f"
			filelength="1170"
			lastcodegentimestamp="131957228118368226">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5426632507548391828"
		fileitemid="4dfa6b6d-8324-417e-a698-5c195240bfac"
		filelength="43883"
		lastcodegentimestamp="131957228119042080">
			<codegenfilechangeinfo
			changehash="1727859375"
			fileitemid="a95fe145-bb19-498c-b666-8fc4fe286e61"
			filelength="3589"
			lastcodegentimestamp="131957228119042080">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1672343673"
			fileitemid="b4ce17be-10ef-4a75-8a38-d8f5ed326a6b"
			filelength="1466"
			lastcodegentimestamp="131957228119042080">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11035874377538361748"
		fileitemid="bf442d57-636c-4245-86ac-30367eb08326"
		filelength="2984"
		lastcodegentimestamp="131957228119471784">
			<codegenfilechangeinfo
			changehash="18446744072658024855"
			fileitemid="0cb46549-df6b-41cf-9ae5-7c875470f922"
			filelength="4127"
			lastcodegentimestamp="131957228119471784">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1539690078"
			fileitemid="2c80fce3-5b21-4414-a125-271bb63abf3d"
			filelength="1196"
			lastcodegentimestamp="131957228119471784">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8615042075764873620"
		fileitemid="f454fd29-d88a-4255-9095-4b7de90cae0b"
		filelength="2349"
		lastcodegentimestamp="131957228121503112">
			<codegenfilechangeinfo
			changehash="1116337842"
			fileitemid="326fba18-8602-4d61-a28f-8d535511f822"
			filelength="2975"
			lastcodegentimestamp="131957228121503112">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073578929359"
			fileitemid="a2b3d84a-9684-4d2b-8afa-627e9a763db6"
			filelength="2602"
			lastcodegentimestamp="131957228121503112">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10031838657276696980"
		fileitemid="772a362e-3b37-4996-8fe6-68b818720ecc"
		filelength="1753"
		lastcodegentimestamp="131957228123378184">
			<codegenfilechangeinfo
			changehash="549516532"
			fileitemid="619c1c1d-4b7c-4375-9970-c9a9440878a7"
			filelength="3238"
			lastcodegentimestamp="131957228123378184">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2110242134"
			fileitemid="a8475d2d-2195-4ec0-a8c3-ac6bc4c9ff99"
			filelength="1151"
			lastcodegentimestamp="131957228123378184">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="485896743788108180"
		fileitemid="89fdfa42-3254-4ac1-bf7f-5de7aeb29bab"
		filelength="7979"
		lastcodegentimestamp="131957228124296188">
			<codegenfilechangeinfo
			changehash="996388847"
			fileitemid="b10e049e-3413-4c3f-b6ca-0591d948c273"
			filelength="5546"
			lastcodegentimestamp="131957228124296188">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073686433423"
			fileitemid="bd95d3c4-6e9c-49d2-a51a-a9d134b25bca"
			filelength="1155"
			lastcodegentimestamp="131957228124296188">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5159880661548554644"
		fileitemid="68dceda2-f52f-45c7-8461-0e1b116baff0"
		filelength="211283"
		lastcodegentimestamp="131957228127225988">
			<codegenfilechangeinfo
			changehash="18446744073098149048"
			fileitemid="63900a67-3dbf-4570-a403-e6dfbc70d956"
			filelength="11374"
			lastcodegentimestamp="131957228127225988">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073321258773"
			fileitemid="0e906294-0722-4a6a-b193-49fa14a0fa3a"
			filelength="2952"
			lastcodegentimestamp="131957228127225988">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8399174163314661780"
		fileitemid="d3d518c2-6841-43ba-88b1-faa5ccd9f491"
		filelength="3975"
		lastcodegentimestamp="131957228119930786">
			<codegenfilechangeinfo
			changehash="109836594"
			fileitemid="907f2f5e-c3a1-42fe-aee9-738b4b24f050"
			filelength="3362"
			lastcodegentimestamp="131957228119930786">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072826471952"
			fileitemid="7052328d-8013-43e7-8d7d-ae8ffe7ace48"
			filelength="1928"
			lastcodegentimestamp="131957228119930786">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12058732628765989268"
		fileitemid="f7c74583-fbe2-475c-8200-5a3d52c51bb5"
		filelength="28520"
		lastcodegentimestamp="131957228123085204">
			<codegenfilechangeinfo
			changehash="1600938372"
			fileitemid="48865b0c-64ea-4665-b548-36e0f04e44a9"
			filelength="4590"
			lastcodegentimestamp="131957228123085204">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="652960785"
			fileitemid="ef522ab6-cd88-4269-9b00-1db860f0b090"
			filelength="1159"
			lastcodegentimestamp="131957228123085204">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2391260848950761876"
		fileitemid="1e6da6b1-7a57-4a19-95bf-82a3c010688d"
		filelength="4426"
		lastcodegentimestamp="131957228145966942">
			<codegenfilechangeinfo
			changehash="18446744072478834931"
			fileitemid="444bf9b3-933e-4d1e-a8c1-f27c506c5968"
			filelength="4068"
			lastcodegentimestamp="131957228145966942">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072381999659"
			fileitemid="24362367-a9e1-4d9e-8cf9-421f0f7b9a2c"
			filelength="2214"
			lastcodegentimestamp="131957228145966942">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2021078841774201236"
		fileitemid="b642b0cd-5668-40aa-adeb-b0e67a782d23"
		filelength="70372"
		lastcodegentimestamp="131957228144697362">
			<codegenfilechangeinfo
			changehash="18446744072475772711"
			fileitemid="b5cfe917-669c-42d2-a91f-c7e9307cdcac"
			filelength="7596"
			lastcodegentimestamp="131957228144697362">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071641170373"
			fileitemid="9be3cf35-045e-45ca-a81e-961d1c92f2b6"
			filelength="1145"
			lastcodegentimestamp="131957228144697362">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
