<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="4b707232-d784-46fb-8e86-b55bfcb92ff5"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="53513568-cf40-432d-9f17-cb515a0dc5e7"
			name="SQLDMTestAutomation"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="82b404ba-e93a-4aee-bc5a-594531d73f3d"
			name="SQLDMTestAutomation"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="afd260d1-e3d9-4c9f-9025-5884a3e37571"
			name="OpenConfigureQueryMonitor"
			ref="a3e16002-ad31-41c7-be31-fdb013b90bf3"
			type="Recording">
			</testmodule>
			<testmodule
			id="c802933b-53b5-4846-9b17-c5e062aa3716"
			name="Validation"
			ref="e9af3f9e-4660-4843-b348-38b7b394de7f"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="53513568-cf40-432d-9f17-cb515a0dc5e7"
			name="SQLDMTestAutomation">
				<testcase
				id="82b404ba-e93a-4aee-bc5a-594531d73f3d"
				name="SQLDMTestAutomation">
					<testcase
					id="4b707232-d784-46fb-8e86-b55bfcb92ff5"
					name="TestCase">
						<testmodule
						id="afd260d1-e3d9-4c9f-9025-5884a3e37571"
						name="OpenConfigureQueryMonitor">
						</testmodule>
						<testmodule
						id="c802933b-53b5-4846-9b17-c5e062aa3716"
						name="Validation">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4b707232-d784-46fb-8e86-b55bfcb92ff5">
			</testcontainer>
			<testcontainer
			id="82b404ba-e93a-4aee-bc5a-594531d73f3d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
