<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073518281413"
		fileitemid="ec1bfeac-2eb2-4515-95d4-d163aa9f6887"
		filelength="31659"
		lastcodegentimestamp="131952201495976416">
			<codegenfilechangeinfo
			changehash="1625665282"
			fileitemid="f8f34460-df0c-4e1a-a0b3-403570d827ce"
			filelength="47359"
			lastcodegentimestamp="131952201495976416">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12617923297600434885"
		fileitemid="06083215-b9f8-4bed-b549-71458738aea7"
		filelength="205602"
		lastcodegentimestamp="131952201498203064">
			<codegenfilechangeinfo
			changehash="18446744072658754382"
			fileitemid="f8a018a0-21e0-47c3-b2b5-f91e3ba777c3"
			filelength="6422"
			lastcodegentimestamp="131952201498203064">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="809815889"
			fileitemid="99d07303-38d7-46af-932d-eedd702c77a9"
			filelength="1470"
			lastcodegentimestamp="131952201498203064">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7089727649464545989"
		fileitemid="8059b73b-4d3e-4c56-9d11-d89c9e338b30"
		filelength="147360"
		lastcodegentimestamp="131952201499365218">
			<codegenfilechangeinfo
			changehash="18446744072789403476"
			fileitemid="3289074a-ae9e-4281-9a57-c6e48906cf80"
			filelength="7562"
			lastcodegentimestamp="131952201499365218">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071918268278"
			fileitemid="203f59cd-abde-4b60-b2e8-a7f05955f260"
			filelength="1225"
			lastcodegentimestamp="131952201499365218">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7476461580131594949"
		fileitemid="48d2f75e-153f-47c6-ad5f-19d9774f4d12"
		filelength="3482"
		lastcodegentimestamp="131952201497695232">
			<codegenfilechangeinfo
			changehash="18446744073200712961"
			fileitemid="a9851406-ec50-4dc7-82c3-f935d5fbdfeb"
			filelength="3822"
			lastcodegentimestamp="131952201497695232">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2052362587"
			fileitemid="26182250-7151-4868-aff7-e1d506a7fca8"
			filelength="1131"
			lastcodegentimestamp="131952201497695232">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16277927176930161349"
		fileitemid="9e754cf0-edb2-45b3-aff8-dcdd336af6a1"
		filelength="3750"
		lastcodegentimestamp="131952201498476512">
			<codegenfilechangeinfo
			changehash="18446744073317288102"
			fileitemid="0af17a4d-cf06-4d7f-911d-02bc7ce68f40"
			filelength="4225"
			lastcodegentimestamp="131952201498476512">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1908925321"
			fileitemid="7df32cf5-27c4-427d-b7fa-84be61180637"
			filelength="1126"
			lastcodegentimestamp="131952201498476512">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5024545504820294341"
		fileitemid="159b4c60-e8b0-4e90-b435-ea5c84d824c1"
		filelength="210725"
		lastcodegentimestamp="131952201500957076">
			<codegenfilechangeinfo
			changehash="18446744071878563765"
			fileitemid="ef9da095-e3fb-4cbe-9dcc-d31c3c4ec8c0"
			filelength="11174"
			lastcodegentimestamp="131952201500957076">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="402351200"
			fileitemid="f4e2c176-9464-499f-8720-657e4b669b38"
			filelength="1144"
			lastcodegentimestamp="131952201500957076">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13472348874397545157"
		fileitemid="f97c3d41-8f4a-4c58-ab83-49793dc8db38"
		filelength="2178"
		lastcodegentimestamp="131952201497529210">
			<codegenfilechangeinfo
			changehash="18446744072791941060"
			fileitemid="1ebee9bb-fc4a-4983-b5a9-395639ef0b60"
			filelength="2969"
			lastcodegentimestamp="131952201497529210">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="599143531"
			fileitemid="6061a156-42c1-4d92-a48a-81d01ae8eb2a"
			filelength="1504"
			lastcodegentimestamp="131952201497529210">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8045753946118648517"
		fileitemid="46b11113-8dba-41fa-b375-dc54466382aa"
		filelength="2153"
		lastcodegentimestamp="131952201497382720">
			<codegenfilechangeinfo
			changehash="18446744072737523512"
			fileitemid="b52b5625-fad5-4ca9-84f0-b57bc0060d6f"
			filelength="2977"
			lastcodegentimestamp="131952201497382720">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071869975670"
			fileitemid="aa48f7b1-463e-46d0-82bb-1b4393045414"
			filelength="1503"
			lastcodegentimestamp="131952201497382720">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10811242023183020741"
		fileitemid="a61f890b-e599-4c49-acd0-ea7344f32cd4"
		filelength="58624"
		lastcodegentimestamp="131952201506103758">
			<codegenfilechangeinfo
			changehash="1715002681"
			fileitemid="18adc396-ca37-4625-ad1c-40a30da60aac"
			filelength="4783"
			lastcodegentimestamp="131952201506103758">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1986029103"
			fileitemid="9520c158-951d-46f4-8cd1-b4ff033dca4c"
			filelength="1141"
			lastcodegentimestamp="131952201506103758">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9781153280411923141"
		fileitemid="b10fcf68-3e6e-429f-b105-1bf8ada48c26"
		filelength="102215"
		lastcodegentimestamp="131952201498896450">
			<codegenfilechangeinfo
			changehash="18446744073115986098"
			fileitemid="612d1ba6-ba27-4bd4-8088-830932a6071c"
			filelength="5095"
			lastcodegentimestamp="131952201498896450">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="181225545"
			fileitemid="631ab16a-058c-4470-baf2-8fae8b4d3a80"
			filelength="1149"
			lastcodegentimestamp="131952201498896450">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5568008298266456773"
		fileitemid="b38bcf1d-64f0-4c57-9761-44e93ca54461"
		filelength="305792"
		lastcodegentimestamp="131952201505009966">
			<codegenfilechangeinfo
			changehash="666074673"
			fileitemid="f9f37b9c-a01a-4005-8018-9e905bfb93c3"
			filelength="8389"
			lastcodegentimestamp="131952201505009966">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1590239113"
			fileitemid="890a4da9-62c0-4a23-95c1-b35a9eefff5f"
			filelength="1154"
			lastcodegentimestamp="131952201505009966">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10609184406274405061"
		fileitemid="4dfa6b6d-8324-417e-a698-5c195240bfac"
		filelength="42720"
		lastcodegentimestamp="131952201505498266">
			<codegenfilechangeinfo
			changehash="341407008"
			fileitemid="a95fe145-bb19-498c-b666-8fc4fe286e61"
			filelength="3134"
			lastcodegentimestamp="131952201505498266">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="565167834"
			fileitemid="b4ce17be-10ef-4a75-8a38-d8f5ed326a6b"
			filelength="1130"
			lastcodegentimestamp="131952201505498266">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14346765385063822021"
		fileitemid="bf442d57-636c-4245-86ac-30367eb08326"
		filelength="7037"
		lastcodegentimestamp="131952202162711002">
			<codegenfilechangeinfo
			changehash="1856877145"
			fileitemid="0cb46549-df6b-41cf-9ae5-7c875470f922"
			filelength="5322"
			lastcodegentimestamp="131952202162711002">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="504770532"
			fileitemid="2c80fce3-5b21-4414-a125-271bb63abf3d"
			filelength="2477"
			lastcodegentimestamp="131952202162711002">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14317237420479312581"
		fileitemid="f454fd29-d88a-4255-9095-4b7de90cae0b"
		filelength="2314"
		lastcodegentimestamp="131952201497851488">
			<codegenfilechangeinfo
			changehash="18446744072913280242"
			fileitemid="326fba18-8602-4d61-a28f-8d535511f822"
			filelength="2899"
			lastcodegentimestamp="131952201497851488">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071996642430"
			fileitemid="a2b3d84a-9684-4d2b-8afa-627e9a763db6"
			filelength="2586"
			lastcodegentimestamp="131952201497851488">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10443296409772454597"
		fileitemid="772a362e-3b37-4996-8fe6-68b818720ecc"
		filelength="1734"
		lastcodegentimestamp="131952201505605692">
			<codegenfilechangeinfo
			changehash="2127421004"
			fileitemid="619c1c1d-4b7c-4375-9970-c9a9440878a7"
			filelength="3162"
			lastcodegentimestamp="131952201505605692">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072019765401"
			fileitemid="a8475d2d-2195-4ec0-a8c3-ac6bc4c9ff99"
			filelength="1135"
			lastcodegentimestamp="131952201505605692">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="432542947848319685"
		fileitemid="89fdfa42-3254-4ac1-bf7f-5de7aeb29bab"
		filelength="6606"
		lastcodegentimestamp="131952201505761948">
			<codegenfilechangeinfo
			changehash="662804824"
			fileitemid="b10e049e-3413-4c3f-b6ca-0591d948c273"
			filelength="4760"
			lastcodegentimestamp="131952201505761948">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073419314880"
			fileitemid="bd95d3c4-6e9c-49d2-a51a-a9d134b25bca"
			filelength="1139"
			lastcodegentimestamp="131952201505761948">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5571338414044312261"
		fileitemid="68dceda2-f52f-45c7-8461-0e1b116baff0"
		filelength="211264"
		lastcodegentimestamp="131952201500234392">
			<codegenfilechangeinfo
			changehash="18446744073331118358"
			fileitemid="63900a67-3dbf-4570-a403-e6dfbc70d956"
			filelength="11298"
			lastcodegentimestamp="131952201500234392">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1846785206"
			fileitemid="0e906294-0722-4a6a-b193-49fa14a0fa3a"
			filelength="2936"
			lastcodegentimestamp="131952201500234392">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
