<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="517537921"
		fileitemid="ec1bfeac-2eb2-4515-95d4-d163aa9f6887"
		filelength="29975"
		lastcodegentimestamp="131952216324503452">
			<codegenfilechangeinfo
			changehash="18446744073228694509"
			fileitemid="f8f34460-df0c-4e1a-a0b3-403570d827ce"
			filelength="44613"
			lastcodegentimestamp="131952216324503452">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11166301867831001217"
		fileitemid="06083215-b9f8-4bed-b549-71458738aea7"
		filelength="205031"
		lastcodegentimestamp="131952216325353496">
			<codegenfilechangeinfo
			changehash="18446744073204016551"
			fileitemid="f8a018a0-21e0-47c3-b2b5-f91e3ba777c3"
			filelength="6022"
			lastcodegentimestamp="131952216325353496">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072114139312"
			fileitemid="99d07303-38d7-46af-932d-eedd702c77a9"
			filelength="1516"
			lastcodegentimestamp="131952216325353496">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7089727645878386817"
		fileitemid="8059b73b-4d3e-4c56-9d11-d89c9e338b30"
		filelength="147360"
		lastcodegentimestamp="131952216327023680">
			<codegenfilechangeinfo
			changehash="18446744072789403476"
			fileitemid="3289074a-ae9e-4281-9a57-c6e48906cf80"
			filelength="7562"
			lastcodegentimestamp="131952216327023680">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071918268278"
			fileitemid="203f59cd-abde-4b60-b2e8-a7f05955f260"
			filelength="1225"
			lastcodegentimestamp="131952216327023680">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7476461576545435777"
		fileitemid="48d2f75e-153f-47c6-ad5f-19d9774f4d12"
		filelength="3482"
		lastcodegentimestamp="131952216324983487">
			<codegenfilechangeinfo
			changehash="18446744073200712961"
			fileitemid="a9851406-ec50-4dc7-82c3-f935d5fbdfeb"
			filelength="3822"
			lastcodegentimestamp="131952216324983487">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2052362587"
			fileitemid="26182250-7151-4868-aff7-e1d506a7fca8"
			filelength="1131"
			lastcodegentimestamp="131952216324983487">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8005788481569226881"
		fileitemid="9e754cf0-edb2-45b3-aff8-dcdd336af6a1"
		filelength="3067"
		lastcodegentimestamp="131952216325483866">
			<codegenfilechangeinfo
			changehash="18446744071726724587"
			fileitemid="0af17a4d-cf06-4d7f-911d-02bc7ce68f40"
			filelength="3881"
			lastcodegentimestamp="131952216325483866">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1908925321"
			fileitemid="7df32cf5-27c4-427d-b7fa-84be61180637"
			filelength="1126"
			lastcodegentimestamp="131952216325483866">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5024545501234135169"
		fileitemid="159b4c60-e8b0-4e90-b435-ea5c84d824c1"
		filelength="210725"
		lastcodegentimestamp="131952216328493773">
			<codegenfilechangeinfo
			changehash="18446744071878563765"
			fileitemid="ef9da095-e3fb-4cbe-9dcc-d31c3c4ec8c0"
			filelength="11174"
			lastcodegentimestamp="131952216328493773">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="402351200"
			fileitemid="f4e2c176-9464-499f-8720-657e4b669b38"
			filelength="1144"
			lastcodegentimestamp="131952216328493773">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13472348870811385985"
		fileitemid="f97c3d41-8f4a-4c58-ab83-49793dc8db38"
		filelength="2178"
		lastcodegentimestamp="131952216324883493">
			<codegenfilechangeinfo
			changehash="18446744072791941060"
			fileitemid="1ebee9bb-fc4a-4983-b5a9-395639ef0b60"
			filelength="2969"
			lastcodegentimestamp="131952216324883493">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="599143531"
			fileitemid="6061a156-42c1-4d92-a48a-81d01ae8eb2a"
			filelength="1504"
			lastcodegentimestamp="131952216324883493">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8045753942532489345"
		fileitemid="46b11113-8dba-41fa-b375-dc54466382aa"
		filelength="2153"
		lastcodegentimestamp="131952216324773495">
			<codegenfilechangeinfo
			changehash="18446744072737523512"
			fileitemid="b52b5625-fad5-4ca9-84f0-b57bc0060d6f"
			filelength="2977"
			lastcodegentimestamp="131952216324773495">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071869975670"
			fileitemid="aa48f7b1-463e-46d0-82bb-1b4393045414"
			filelength="1503"
			lastcodegentimestamp="131952216324773495">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10811242019596861569"
		fileitemid="a61f890b-e599-4c49-acd0-ea7344f32cd4"
		filelength="58624"
		lastcodegentimestamp="131952216327853875">
			<codegenfilechangeinfo
			changehash="1715002681"
			fileitemid="18adc396-ca37-4625-ad1c-40a30da60aac"
			filelength="4783"
			lastcodegentimestamp="131952216327853875">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1986029103"
			fileitemid="9520c158-951d-46f4-8cd1-b4ff033dca4c"
			filelength="1141"
			lastcodegentimestamp="131952216327853875">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9781153276825763969"
		fileitemid="b10fcf68-3e6e-429f-b105-1bf8ada48c26"
		filelength="102215"
		lastcodegentimestamp="131952216325783538">
			<codegenfilechangeinfo
			changehash="18446744073115986098"
			fileitemid="612d1ba6-ba27-4bd4-8088-830932a6071c"
			filelength="5095"
			lastcodegentimestamp="131952216325783538">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="181225545"
			fileitemid="631ab16a-058c-4470-baf2-8fae8b4d3a80"
			filelength="1149"
			lastcodegentimestamp="131952216325783538">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5568008294680297601"
		fileitemid="b38bcf1d-64f0-4c57-9761-44e93ca54461"
		filelength="305792"
		lastcodegentimestamp="131952216326183686">
			<codegenfilechangeinfo
			changehash="666074673"
			fileitemid="f9f37b9c-a01a-4005-8018-9e905bfb93c3"
			filelength="8389"
			lastcodegentimestamp="131952216326183686">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1590239113"
			fileitemid="890a4da9-62c0-4a23-95c1-b35a9eefff5f"
			filelength="1154"
			lastcodegentimestamp="131952216326183686">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13606153238273917057"
		fileitemid="4dfa6b6d-8324-417e-a698-5c195240bfac"
		filelength="1086"
		lastcodegentimestamp="131952216326353572">
			<codegenfilechangeinfo
			changehash="18446744072201319196"
			fileitemid="a95fe145-bb19-498c-b666-8fc4fe286e61"
			filelength="2779"
			lastcodegentimestamp="131952216326353572">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="565167834"
			fileitemid="b4ce17be-10ef-4a75-8a38-d8f5ed326a6b"
			filelength="1130"
			lastcodegentimestamp="131952216326353572">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14317237416893153409"
		fileitemid="f454fd29-d88a-4255-9095-4b7de90cae0b"
		filelength="2314"
		lastcodegentimestamp="131952216326443637">
			<codegenfilechangeinfo
			changehash="18446744072913280242"
			fileitemid="326fba18-8602-4d61-a28f-8d535511f822"
			filelength="2899"
			lastcodegentimestamp="131952216326443637">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="729527173"
			fileitemid="a2b3d84a-9684-4d2b-8afa-627e9a763db6"
			filelength="2519"
			lastcodegentimestamp="131952216326443637">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10443296406186295425"
		fileitemid="772a362e-3b37-4996-8fe6-68b818720ecc"
		filelength="1734"
		lastcodegentimestamp="131952216326553845">
			<codegenfilechangeinfo
			changehash="2127421004"
			fileitemid="619c1c1d-4b7c-4375-9970-c9a9440878a7"
			filelength="3162"
			lastcodegentimestamp="131952216326553845">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072019765401"
			fileitemid="a8475d2d-2195-4ec0-a8c3-ac6bc4c9ff99"
			filelength="1135"
			lastcodegentimestamp="131952216326553845">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="432542944262160513"
		fileitemid="89fdfa42-3254-4ac1-bf7f-5de7aeb29bab"
		filelength="6606"
		lastcodegentimestamp="131952216325603541">
			<codegenfilechangeinfo
			changehash="662804824"
			fileitemid="b10e049e-3413-4c3f-b6ca-0591d948c273"
			filelength="4760"
			lastcodegentimestamp="131952216325603541">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073419314880"
			fileitemid="bd95d3c4-6e9c-49d2-a51a-a9d134b25bca"
			filelength="1139"
			lastcodegentimestamp="131952216325603541">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10563354756587782273"
		fileitemid="68dceda2-f52f-45c7-8461-0e1b116baff0"
		filelength="211163"
		lastcodegentimestamp="131952216327644389">
			<codegenfilechangeinfo
			changehash="18446744071786200366"
			fileitemid="63900a67-3dbf-4570-a403-e6dfbc70d956"
			filelength="10864"
			lastcodegentimestamp="131952216327644389">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1846785206"
			fileitemid="0e906294-0722-4a6a-b193-49fa14a0fa3a"
			filelength="2936"
			lastcodegentimestamp="131952216327644389">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
