<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1283937584"
		fileitemid="ec1bfeac-2eb2-4515-95d4-d163aa9f6887"
		filelength="27295"
		lastcodegentimestamp="131955642324369683">
			<codegenfilechangeinfo
			changehash="18446744073178749818"
			fileitemid="f8f34460-df0c-4e1a-a0b3-403570d827ce"
			filelength="54951"
			lastcodegentimestamp="131955642324369683">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11166301868597400880"
		fileitemid="06083215-b9f8-4bed-b549-71458738aea7"
		filelength="205031"
		lastcodegentimestamp="131955642328012401">
			<codegenfilechangeinfo
			changehash="18446744073204016551"
			fileitemid="f8a018a0-21e0-47c3-b2b5-f91e3ba777c3"
			filelength="6022"
			lastcodegentimestamp="131955642328012401">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="809815889"
			fileitemid="99d07303-38d7-46af-932d-eedd702c77a9"
			filelength="1470"
			lastcodegentimestamp="131955642328012401">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7089727646644786480"
		fileitemid="8059b73b-4d3e-4c56-9d11-d89c9e338b30"
		filelength="147360"
		lastcodegentimestamp="131955642326098265">
			<codegenfilechangeinfo
			changehash="18446744072789403476"
			fileitemid="3289074a-ae9e-4281-9a57-c6e48906cf80"
			filelength="7562"
			lastcodegentimestamp="131955642326098265">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="362317772"
			fileitemid="203f59cd-abde-4b60-b2e8-a7f05955f260"
			filelength="1101"
			lastcodegentimestamp="131955642326098265">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2594908654709200176"
		fileitemid="48d2f75e-153f-47c6-ad5f-19d9774f4d12"
		filelength="3483"
		lastcodegentimestamp="131955642324525939">
			<codegenfilechangeinfo
			changehash="1750720347"
			fileitemid="a9851406-ec50-4dc7-82c3-f935d5fbdfeb"
			filelength="3824"
			lastcodegentimestamp="131955642324525939">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2052362587"
			fileitemid="26182250-7151-4868-aff7-e1d506a7fca8"
			filelength="1131"
			lastcodegentimestamp="131955642324525939">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8005788482335626544"
		fileitemid="9e754cf0-edb2-45b3-aff8-dcdd336af6a1"
		filelength="3067"
		lastcodegentimestamp="131955642328227253">
			<codegenfilechangeinfo
			changehash="18446744071726724587"
			fileitemid="0af17a4d-cf06-4d7f-911d-02bc7ce68f40"
			filelength="3881"
			lastcodegentimestamp="131955642328227253">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1908925321"
			fileitemid="7df32cf5-27c4-427d-b7fa-84be61180637"
			filelength="1126"
			lastcodegentimestamp="131955642328227253">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12496473594018616624"
		fileitemid="159b4c60-e8b0-4e90-b435-ea5c84d824c1"
		filelength="210752"
		lastcodegentimestamp="131955642331010563">
			<codegenfilechangeinfo
			changehash="970514367"
			fileitemid="ef9da095-e3fb-4cbe-9dcc-d31c3c4ec8c0"
			filelength="11228"
			lastcodegentimestamp="131955642331010563">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2007640505"
			fileitemid="f4e2c176-9464-499f-8720-657e4b669b38"
			filelength="1153"
			lastcodegentimestamp="131955642331010563">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13472348871577785648"
		fileitemid="f97c3d41-8f4a-4c58-ab83-49793dc8db38"
		filelength="2178"
		lastcodegentimestamp="131955642327563165">
			<codegenfilechangeinfo
			changehash="18446744072791941060"
			fileitemid="1ebee9bb-fc4a-4983-b5a9-395639ef0b60"
			filelength="2969"
			lastcodegentimestamp="131955642327563165">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="599143531"
			fileitemid="6061a156-42c1-4d92-a48a-81d01ae8eb2a"
			filelength="1504"
			lastcodegentimestamp="131955642327563165">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8045753943298889008"
		fileitemid="46b11113-8dba-41fa-b375-dc54466382aa"
		filelength="2153"
		lastcodegentimestamp="131955642327426441">
			<codegenfilechangeinfo
			changehash="18446744072737523512"
			fileitemid="b52b5625-fad5-4ca9-84f0-b57bc0060d6f"
			filelength="2977"
			lastcodegentimestamp="131955642327426441">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071869975670"
			fileitemid="aa48f7b1-463e-46d0-82bb-1b4393045414"
			filelength="1503"
			lastcodegentimestamp="131955642327426441">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10811242020363261232"
		fileitemid="a61f890b-e599-4c49-acd0-ea7344f32cd4"
		filelength="58624"
		lastcodegentimestamp="131955642330239049">
			<codegenfilechangeinfo
			changehash="1715002681"
			fileitemid="18adc396-ca37-4625-ad1c-40a30da60aac"
			filelength="4783"
			lastcodegentimestamp="131955642330239049">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1986029103"
			fileitemid="9520c158-951d-46f4-8cd1-b4ff033dca4c"
			filelength="1141"
			lastcodegentimestamp="131955642330239049">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9781153277592163632"
		fileitemid="b10fcf68-3e6e-429f-b105-1bf8ada48c26"
		filelength="102215"
		lastcodegentimestamp="131955642329682387">
			<codegenfilechangeinfo
			changehash="18446744073321502992"
			fileitemid="612d1ba6-ba27-4bd4-8088-830932a6071c"
			filelength="5146"
			lastcodegentimestamp="131955642329682387">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="181225545"
			fileitemid="631ab16a-058c-4470-baf2-8fae8b4d3a80"
			filelength="1149"
			lastcodegentimestamp="131955642329682387">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10443296406952695088"
		fileitemid="772a362e-3b37-4996-8fe6-68b818720ecc"
		filelength="1734"
		lastcodegentimestamp="131955642328119827">
			<codegenfilechangeinfo
			changehash="18446744072930883731"
			fileitemid="619c1c1d-4b7c-4375-9970-c9a9440878a7"
			filelength="3174"
			lastcodegentimestamp="131955642328119827">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072019765401"
			fileitemid="a8475d2d-2195-4ec0-a8c3-ac6bc4c9ff99"
			filelength="1135"
			lastcodegentimestamp="131955642328119827">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="432542945028560176"
		fileitemid="89fdfa42-3254-4ac1-bf7f-5de7aeb29bab"
		filelength="6606"
		lastcodegentimestamp="131955642329340577">
			<codegenfilechangeinfo
			changehash="662804824"
			fileitemid="b10e049e-3413-4c3f-b6ca-0591d948c273"
			filelength="4760"
			lastcodegentimestamp="131955642329340577">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073419314880"
			fileitemid="bd95d3c4-6e9c-49d2-a51a-a9d134b25bca"
			filelength="1139"
			lastcodegentimestamp="131955642329340577">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4303835816339658032"
		fileitemid="ff9b1084-b45d-4a4e-96b8-a185c2b0c848"
		filelength="33445"
		lastcodegentimestamp="131955642325609965">
			<codegenfilechangeinfo
			changehash="18446744073113718927"
			fileitemid="235cc3c8-2460-4764-a08c-4ac5aa179b95"
			filelength="8255"
			lastcodegentimestamp="131955642325609965">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073648464583"
			fileitemid="38c92698-a9eb-4576-b13b-9052952144a0"
			filelength="1136"
			lastcodegentimestamp="131955642325609965">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13920119054934693168"
		fileitemid="0092c9b1-aa45-4847-9c6c-d21cbd269abb"
		filelength="51529"
		lastcodegentimestamp="131955642325326751">
			<codegenfilechangeinfo
			changehash="18446744072841017228"
			fileitemid="118758d9-9b24-475f-ac22-70b708a4f597"
			filelength="18851"
			lastcodegentimestamp="131955642325326751">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="87251944"
			fileitemid="0dd7591c-ccb5-4f75-96c8-b597fd1ad194"
			filelength="1152"
			lastcodegentimestamp="131955642325326751">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10686536511052535088"
		fileitemid="984a0c88-374d-48dd-82d4-df6b16d51b3e"
		filelength="418506"
		lastcodegentimestamp="131955642329174555">
			<codegenfilechangeinfo
			changehash="18446744073339097973"
			fileitemid="8b537cf2-f850-4637-a492-3e4b62636362"
			filelength="15145"
			lastcodegentimestamp="131955642329174555">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071677616219"
			fileitemid="a622a1fc-a9c4-4fdb-a9bd-8c07f43510c3"
			filelength="1120"
			lastcodegentimestamp="131955642329174555">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17545824502259602736"
		fileitemid="825a5c3e-decf-4215-b5b2-f0ec9a6ad2d3"
		filelength="5449"
		lastcodegentimestamp="131955642326264287">
			<codegenfilechangeinfo
			changehash="18446744071572246662"
			fileitemid="9a5438a3-f56d-4599-b00f-ba1099b921b8"
			filelength="5580"
			lastcodegentimestamp="131955642326264287">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072678854381"
			fileitemid="94ac4de7-af71-40e8-b8d7-8504f994621e"
			filelength="1147"
			lastcodegentimestamp="131955642326264287">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
