<Properties>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="SQLDMTestAutomation.rxtst" />
    <Element value="SQLDMTestAutomationRepository.rxrep" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="SQLDMTestAutomation.UserCodeCollection1.KillApplicationProcess(String application)" />
      <Element value="SQLDMTestAutomation.UserCodeCollection1.KillApplicationProcess(String application)" />
      <Element value="SQLDMTestAutomation.UserCodeCollection1.KillApplicationProcess()" />
      <Element value="SQLDMTestAutomation.LaunchApplication.LaunchApplication_Run_application()" />
      <Element value="SQLDMTestAutomation.CollapseAllServers.AllServersCollapse(RepoItemInfo argument1)" />
      <Element value="SQLDMTestAutomation.CollapseAllServers.AllServers(RepoItemInfo argument1)" />
    </Array>
  </Properties>
</Properties>