<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2ec06a5b-43c8-4cd7-b1aa-ccb4a7785eeb"
mode="Global"
rxversion="8.2">
	<name>
		CloseSSMSApplication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseSSMSApplication"
	namespace="SQLDMTestAutomation.SSMSRecordingds">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CommonMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="KillApplicationProcess"
		namespace="SQLDMTestAutomation"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e823611f-b0e6-4787-9c37-bf7fbbbb17d8">
				<argument
				argname="application"
				id="c8baa26d-6e45-423e-a6b4-17fea7fc3c2b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ssms
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="f786a100-360b-442d-a1a8-e04f271dd75e"
	name="SQLDMTestAutomationRepository"
	relativepath="..\SQLDMTestAutomationRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SQLDMTestAutomationRepository"
		namespace="SQLDMTestAutomation">
		</codegen>
		<rootfolder
		id="fef44676-cf73-4211-820e-be7621cd7bfd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseSSMSApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
