<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="19abc944-3e0a-4494-bd1a-0fff3c2498b9"
mode="Global"
rxversion="8.2">
	<name>
		ExecuteQuery
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExecuteQuery"
	namespace="SQLDMTestAutomation.SSMSRecordingds">
	</codegen>
	<variables>
		<var
		id="86cccdf9-d9b1-40d5-8298-694c3256566b"
		name="TestCaseName">
		</var>
		<var
		id="ca1532f2-ea11-4bd5-bed7-4203d6618ea5"
		name="SqlQueryFilePath">
		</var>
		<var
		id="66d37589-36b9-4253-94e4-9f24cba87e69"
		name="SqlQueryFromFile">
		</var>
		<var
		id="60e686f6-57a4-467a-8984-99d5d8a38ff1"
		name="(Unbound)">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CommonMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetSqlQueriesFilePath"
		namespace="SQLDMTestAutomation"
		optional="False"
		varname="SqlQueryFilePath">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fc25da28-e233-48d5-9637-4dd9b9d027f4">
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62890729-7e3a-4947-b847-5e8a27f78c55">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="SqlQueryFilePath">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="CommonMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReadTextFile"
		namespace="SQLDMTestAutomation"
		optional="False"
		varname="SqlQueryFromFile">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="db7f04e1-a39d-4b18-8acf-7609d2af11e1">
				<argument
				argname="file"
				id="6e900172-69c2-4902-b3c0-84d14dc4f181"
				variable="SqlQueryFilePath">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ExecuteQuery"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SendQueryToSqlEditor"
		namespace="SQLDMTestAutomation.SSMSRecordingds"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="81139d0c-10be-4eac-9882-a3b048f9fbc7">
				<argument
				argname="query"
				id="1938e700-5fc3-4d26-ac8b-ef7e1343f9fb"
				variable="SqlQueryFromFile">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5fef7da0-9031-4cd8-b91b-619f4cb09616"
		sx="260"
		sy="81"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e7cdb49-8b84-4fdf-9734-bb214f28ecc6"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="228,70,65,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Execute
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Execute button
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						F5
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Execute
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//toolbar[@accessiblename='SQL Editor']/button[@accessiblename='Execute']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5fef7da0-9031-4cd8-b91b-619f4cb09616"
		sx="260"
		sy="81"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e7cdb49-8b84-4fdf-9734-bb214f28ecc6"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="228,70,65,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Execute
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Execute button
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						F5
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Execute
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//toolbar[@accessiblename='SQL Editor']/button[@accessiblename='Execute']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="CommonMethods"
		enabled="False"
		isexternaltestmethod="True"
		methodname="ExecuteQueryTest"
		namespace="SQLDMTestAutomation"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="45563c39-d82f-4873-961a-2fda19f7b11a">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f786a100-360b-442d-a1a8-e04f271dd75e"
	name="SQLDMTestAutomationRepository"
	relativepath="..\SQLDMTestAutomationRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SQLDMTestAutomationRepository"
		namespace="SQLDMTestAutomation">
		</codegen>
		<rootfolder
		id="fef44676-cf73-4211-820e-be7621cd7bfd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ExecuteQuery.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
