<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="26744f38-66ad-4eeb-b822-eadf3208b00f"
mode="Global"
rxversion="8.2">
	<name>
		ExecuteQuery
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExecuteQuery"
	namespace="SQLDMTestAutomation.SSMSRecordingds">
	</codegen>
	<variables>
		<var
		id="1fd3749a-a1be-477b-9b77-0ddaa8bed5bd"
		name="Query">
			select [QueryMonitorTopPlanCountFilter],[QueryMonitorTopPlanCategoryFilter],[QueryMonitorQueryStoreMonitoringEnabled] from MonitoredSQLServers &#32;
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="804a85eb-6a19-4511-a969-7354ac57a774"
		sx="721"
		sy="388"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dcfdc283-6c39-4efa-87ec-ad57e0aafed1"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="336,114,771,548"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						stream from line 0, char 0 to line 0, char 0
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						selected text
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//element[@controlname='m_Editor']//text[@accessiblename~'^SQLQuery']/text[@accessiblename='selected text']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="804a85eb-6a19-4511-a969-7354ac57a774"
		sx="721"
		sy="388"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dcfdc283-6c39-4efa-87ec-ad57e0aafed1"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="336,114,771,548"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						stream from line 0, char 0 to line 0, char 0
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						selected text
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//element[@controlname='m_Editor']//text[@accessiblename~'^SQLQuery']/text[@accessiblename='selected text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="1caef211-982a-42f4-a68d-9fa6b905fb35">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Query">
				</binding>
			</bindings>
			<info
			id="dcfdc283-6c39-4efa-87ec-ad57e0aafed1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//element[@controlname='m_Editor']//text[@accessiblename~'^SQLQuery']/text[@accessiblename='selected text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5fef7da0-9031-4cd8-b91b-619f4cb09616"
		sx="260"
		sy="81"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e7cdb49-8b84-4fdf-9734-bb214f28ecc6"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="228,70,65,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Execute
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Execute button
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						F5
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Execute
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//toolbar[@accessiblename='SQL Editor']/button[@accessiblename='Execute']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5fef7da0-9031-4cd8-b91b-619f4cb09616"
		sx="260"
		sy="81"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e7cdb49-8b84-4fdf-9734-bb214f28ecc6"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="228,70,65,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Execute
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Execute button
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						F5
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Execute
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//toolbar[@accessiblename='SQL Editor']/button[@accessiblename='Execute']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="f786a100-360b-442d-a1a8-e04f271dd75e"
	name="SQLDMTestAutomationRepository"
	relativepath="..\SQLDMTestAutomationRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SQLDMTestAutomationRepository"
		namespace="SQLDMTestAutomation">
		</codegen>
		<rootfolder
		id="fef44676-cf73-4211-820e-be7621cd7bfd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ExecuteQuery.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
