<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c943dc6f-4873-4ad7-8fd2-784463b10806"
mode="Global"
rxversion="8.2">
	<name>
		NewQueryContextMenu
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NewQueryContextMenu"
	namespace="SQLDMTestAutomation.SSMSRecordingds">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fd556262-1c10-4dac-92d4-c251a76b5304"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ff47523b-e7de-49c9-b9c3-263184afb650"
			sourcename="RepositoryEditor">
				<path>
					/contextmenu/menuitem[@accessiblename='New Query']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="f786a100-360b-442d-a1a8-e04f271dd75e"
	name="SQLDMTestAutomationRepository"
	relativepath="..\SQLDMTestAutomationRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SQLDMTestAutomationRepository"
		namespace="SQLDMTestAutomation">
		</codegen>
		<rootfolder
		id="fef44676-cf73-4211-820e-be7621cd7bfd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NewQueryContextMenu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
