<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="973b4583-e214-40fd-9af2-2250af78b144"
mode="Global"
rxversion="8.2">
	<name>
		NextSqlFile
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NextSqlFile"
	namespace="SQLDMTestAutomation.SSMSRecordingds">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CommonMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="NextSqlFileCounter"
		namespace="SQLDMTestAutomation"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b395fcfe-a47a-4343-b46e-bfdb8f4ff4f3">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f786a100-360b-442d-a1a8-e04f271dd75e"
	name="SQLDMTestAutomationRepository"
	relativepath="..\SQLDMTestAutomationRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SQLDMTestAutomationRepository"
		namespace="SQLDMTestAutomation">
		</codegen>
		<rootfolder
		id="fef44676-cf73-4211-820e-be7621cd7bfd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NextSqlFile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
