<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c2bda287-5996-49c3-a318-68b71ee525dd"
mode="Global"
rxversion="8.2">
	<name>
		VerifyMonitoredSQLServersTableColumns
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyMonitoredSQLServersTableColumns"
	namespace="SQLDMTestAutomation.SSMSRecordingds">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="5ee65ca8-8f87-4442-b031-7239f15cc1ba">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7779030f-15e2-470f-8e98-cf5b7a206482"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//table[@accessiblename='GridControl']//cell[@accessiblevalue='QueryMonitorTopPlanCountFilter']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="226fbba8-7f86-46a2-baa2-732116eb89ac">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14835a35-3776-4dbb-8f7b-efa70f385dce"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//table[@accessiblename='GridControl']//cell[@accessiblevalue='QueryMonitorTopPlanCategoryFilter']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="500fd3e0-d243-4a7d-980b-0d88ab5294ac">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ac8f383-255b-485e-bd9a-f772a8e609f4"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^Microsoft\ SQL\ Server\ Mana']//table[@accessiblename='GridControl']//cell[@accessiblevalue='QueryMonitorQueryStoreMonitoringEnabled']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="f786a100-360b-442d-a1a8-e04f271dd75e"
	name="SQLDMTestAutomationRepository"
	relativepath="..\SQLDMTestAutomationRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SQLDMTestAutomationRepository"
		namespace="SQLDMTestAutomation">
		</codegen>
		<rootfolder
		id="fef44676-cf73-4211-820e-be7621cd7bfd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyMonitoredSQLServersTableColumns.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
