<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="26289a9f0ae1172c"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="1"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="1"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="1"
		totalmaintenancemodecount="0"
		user="administrator"
		rxversion="8.2.1.0"
		host="AUT-SQL-DEV-001"
		osversion="Windows Server 2008 R2 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1600x900"
		timestamp="2/27/2019 12:45:51 AM"
		timestampiso="2019-02-27T06:45:51"
		endtime="2/27/2019 12:45:51 AM"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
			result="Ignored"
			duration="78ms"
			durationms="78"
			type="test-suite"
			rid="15f0c7fc5b7bee60"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesstestcasecount="0"
			totalfailedtestcasecount="0"
			totalblockedtestcasecount="1"
			childsuccesscount="0"
			childfailedcount="0"
			childblockedcount="1"
			totalsuccesscount="0"
			totalfailedcount="0"
			totalblockedcount="1"
			totalmaintenancemodecount="0"
			testsuitename="SQLDMTestAutomation"
			headertext="SQLDMTestAutomation"
			runconfigname="TestRun"
			runlabel="">
			<params>
			</params>
			<activity
				result="Ignored"
				duration="8ms"
				durationms="8"
				type="test-case"
				rid="149e8b8ef8e565c"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesstestcasecount="0"
				totalfailedtestcasecount="0"
				totalblockedtestcasecount="1"
				childsuccesscount="0"
				childfailedcount="0"
				childblockedcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="1"
				totalmaintenancemodecount="0"
				testcontainername="C164843_verify_Estimated_Query_plan_is_collected_when_globe_icon_of_a_batch_type_SQL_statement_is_se"
				testcontainerid="e7cef293-3ac1-4622-a6fc-3a93c0f1ef80"
				headertext="C164843_verify_Estimated_Query_plan_is_collected_when_globe_icon_of_a_batch_type_SQL_statement_is_se"
				displayName="C164843_verify_Estimated_Query_plan_is_collected_when_globe_icon_of_a_batch_type_SQL_statement_is_se"
				iteration="1"
				activity-exectype="execute"
				conditionstate="none">
			</activity>
		</activity>
	</activity>
</report>
