<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="13cd2cf79b59f77b"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="1"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="administrator"
		rxversion="8.2.1.0"
		host="AUT-SQL-DEV-001"
		osversion="Windows Server 2008 R2 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1600x900"
		timestamp="2/27/2019 1:01:17 AM"
		timestampiso="2019-02-27T07:01:17"
		endtime="2/27/2019 1:01:17 AM"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
			result="Ignored"
			duration="57ms"
			durationms="57"
			type="test-suite"
			rid="a2a4b129dc70c48"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesstestcasecount="0"
			totalfailedtestcasecount="0"
			totalblockedtestcasecount="0"
			childsuccesscount="0"
			childfailedcount="0"
			childblockedcount="0"
			totalsuccesscount="0"
			totalfailedcount="0"
			totalblockedcount="0"
			totalmaintenancemodecount="0"
			testsuitename="SQLDMTestAutomation"
			headertext="SQLDMTestAutomation"
			runconfigname="TestRun"
			runlabel="">
			<params>
			</params>
		</activity>
	</activity>
</report>
