<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1500931894"
		fileitemid="e6b257bf-8464-4198-94b9-3fd068283d9e"
		filelength="52975"
		lastcodegentimestamp="131964361457795603">
			<codegenfilechangeinfo
			changehash="18446744073016445840"
			fileitemid="6e424269-1aca-48c9-954a-489611ad9a93"
			filelength="201956"
			lastcodegentimestamp="131964361457795603">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072228847928"
		fileitemid="12b22f2c-3c09-4f55-a647-bb8bb3448179"
		filelength="1414"
		lastcodegentimestamp="131965226360855036">
			<codegenfilechangeinfo
			changehash="226272343"
			fileitemid="ce8463e3-c295-4424-a700-ab1a8ede0938"
			filelength="7838"
			lastcodegentimestamp="131965226360855036">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1247160230"
		fileitemid="1b366457-dfbb-4278-be92-e9a336ea5dcb"
		filelength="22247"
		lastcodegentimestamp="131959093654027440">
			<codegenfilechangeinfo
			changehash="18446744072459489094"
			fileitemid="5b38d766-60c2-4436-b9d2-682a29040b09"
			filelength="65688"
			lastcodegentimestamp="131959093654027440">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="264162605"
		fileitemid="972502fa-32e6-4d80-b8bb-9aa92a8c2bd8"
		filelength="6872"
		lastcodegentimestamp="131965226361011316">
			<codegenfilechangeinfo
			changehash="18446744073064898139"
			fileitemid="8692991e-5f74-4507-b6d9-9bc8872c0a0a"
			filelength="36030"
			lastcodegentimestamp="131965226361011316">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1274285898"
		fileitemid="dadad7a4-45a8-4908-b1f1-1d658705d94f"
		filelength="21426"
		lastcodegentimestamp="131965166938989860">
			<codegenfilechangeinfo
			changehash="18446744073605118646"
			fileitemid="2d871831-8806-4817-b4ce-c4ea45030f1e"
			filelength="92034"
			lastcodegentimestamp="131965166938989860">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
